From: Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: Git for Windows 1.6.4
Date: Thu, 30 Jul 2009 02:34:03 +0200 (CEST)
Message-ID: <alpine.DEB.1.00.0907300226510.8306@pacific.mpi-cbg.de>
References: <alpine.DEB.1.00.0907292331090.8306@pacific.mpi-cbg.de>  <40aa078e0907291705r65feae3au1dfc5b6400f4e434@mail.gmail.com> <40aa078e0907291710j23695160q34541e4dc5943f3d@mail.gmail.com>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Cc: msysgit@googlegroups.com, git@vger.kernel.org
To: Erik Faye-Lund <kusmabite@googlemail.com>
X-From: git-owner@vger.kernel.org Thu Jul 30 02:34:00 2009
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1MWJap-0001ZZ-Mr
	for gcvg-git-2@gmane.org; Thu, 30 Jul 2009 02:34:00 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753516AbZG3Adw (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Wed, 29 Jul 2009 20:33:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1752821AbZG3Adw
	(ORCPT <rfc822;git-outgoing>); Wed, 29 Jul 2009 20:33:52 -0400
Received: from mail.gmx.net ([213.165.64.20]:41567 "HELO mail.gmx.net"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with SMTP
	id S1751026AbZG3Adw (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 29 Jul 2009 20:33:52 -0400
Received: (qmail invoked by alias); 30 Jul 2009 00:33:51 -0000
Received: from pacific.mpi-cbg.de (EHLO pacific.mpi-cbg.de) [141.5.10.38]
  by mail.gmx.net (mp029) with SMTP; 30 Jul 2009 02:33:51 +0200
X-Authenticated: #1490710
X-Provags-ID: V01U2FsdGVkX182xbUlWmw2LZE1V+Un7se9Sxorw0IWUbbhc9e6eP
	0wJs87v79KDTgl
X-X-Sender: schindelin@pacific.mpi-cbg.de
In-Reply-To: <40aa078e0907291710j23695160q34541e4dc5943f3d@mail.gmail.com>
User-Agent: Alpine 1.00 (DEB 882 2007-12-20)
X-Y-GMX-Trusted: 0
X-FuHaFi: 0.62
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/124424>

Hi,

On Thu, 30 Jul 2009, Erik Faye-Lund wrote:

> On Thu, Jul 30, 2009 at 2:05 AM, Erik 
> Faye-Lund<kusmabite@googlemail.com> wrote:
> > I'm having issues installing msysGit-netinstall-1.6.4-preview20090729, 
> > due to lack of libcrypto.dll during installation.

Just to be sure, I tried the same, but it worked here!  Of course, that 
was due to me making a new net installer...

Oh well, please find a new net installer (that I briefly tested, 
actually).

Hopefully by now everybody understands that Git for Windows is Beta for a 
reason.

Ciao,
Dscho
