From: Adrien Beau <adrienbeau@gmail.com>
Subject: Re: [PATCH 0/5] Support ancient systems
Date: Fri, 17 Feb 2006 16:18:35 +0100
Message-ID: <94fc236b0602170718t76e01204ib2b50e33eaa5eeaa@mail.gmail.com>
References: <Pine.LNX.4.63.0602171517580.24274@wbgn013.biozentrum.uni-wuerzburg.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Cc: git@vger.kernel.org
X-From: git-owner@vger.kernel.org Fri Feb 17 16:18:52 2006
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by ciao.gmane.org with esmtp (Exim 4.43)
	id 1FA7NX-0004u9-Re
	for gcvg-git@gmane.org; Fri, 17 Feb 2006 16:18:40 +0100
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751132AbWBQPSh (ORCPT <rfc822;gcvg-git@m.gmane.org>);
	Fri, 17 Feb 2006 10:18:37 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751466AbWBQPSg
	(ORCPT <rfc822;git-outgoing>); Fri, 17 Feb 2006 10:18:36 -0500
Received: from zproxy.gmail.com ([64.233.162.192]:36908 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751132AbWBQPSg convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 17 Feb 2006 10:18:36 -0500
Received: by zproxy.gmail.com with SMTP id l1so419208nzf
        for <git@vger.kernel.org>; Fri, 17 Feb 2006 07:18:35 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=SBRhbEw9SHZfxy/buMGdrE0ealogAECce6+5cYUhf4YMJEj3odeAPtLtohs5RHnLHC/VhUj8nEB6fEZw/MyKabDZ0GpDCA3vlEe9QcLS0rJ5KPfyQj7+Cn7/+bSsKoq4aneSjMyYV4efqpvsGSRITc4qP8Z1J5tlQMZ1HfuvUmc=
Received: by 10.36.65.9 with SMTP id n9mr2295386nza;
        Fri, 17 Feb 2006 07:18:35 -0800 (PST)
Received: by 10.36.250.33 with HTTP; Fri, 17 Feb 2006 07:18:35 -0800 (PST)
To: Johannes Schindelin <Johannes.Schindelin@gmx.de>
In-Reply-To: <Pine.LNX.4.63.0602171517580.24274@wbgn013.biozentrum.uni-wuerzburg.de>
Content-Disposition: inline
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/16354>

On 2/17/06, Johannes Schindelin <Johannes.Schindelin@gmx.de> wrote:
>
> I just got git to work on an Irix box. These are the changes I needed
> to apply. Maybe some of them are of use for other ancient systems... You
> know, I like ancient systems. And if I could get my hands on a VMS, I
> would try to get git to work on it, too ;-)

You can get free VMS accounts at the Deathrow Cluster:
http://deathrow.vistech.net/

If you're serious about using your account, you'll find that the admin
team is pretty supportive and friendly.
