From: Michael J Gruber <michaeljgruber+gmane@fastmail.fm>
Subject: Re: [PATCH 0/2] Assist installing documentation with incomplete build
 chain
Date: Wed, 10 Sep 2008 11:16:53 +0200
Message-ID: <48C79085.6090005@fastmail.fm>
References: <cover.1221035620.git.michaeljgruber+gmane@fastmail.fm>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 7bit
To: git@vger.kernel.org
X-From: git-owner@vger.kernel.org Wed Sep 10 11:18:23 2008
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1KdLpz-0004Nn-SC
	for gcvg-git-2@gmane.org; Wed, 10 Sep 2008 11:18:12 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751584AbYIJJRF (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Wed, 10 Sep 2008 05:17:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751501AbYIJJRE
	(ORCPT <rfc822;git-outgoing>); Wed, 10 Sep 2008 05:17:04 -0400
Received: from out3.smtp.messagingengine.com ([66.111.4.27]:47981 "EHLO
	out3.smtp.messagingengine.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751478AbYIJJRC (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 10 Sep 2008 05:17:02 -0400
Received: from compute2.internal (compute2.internal [10.202.2.42])
	by out1.messagingengine.com (Postfix) with ESMTP id AB41B15F25D
	for <git@vger.kernel.org>; Wed, 10 Sep 2008 05:17:01 -0400 (EDT)
Received: from heartbeat1.messagingengine.com ([10.202.2.160])
  by compute2.internal (MEProxy); Wed, 10 Sep 2008 05:17:01 -0400
X-Sasl-enc: wzSAJpc84GRYc2RuTNYr8QMUu7vUwHdZiHPtm3cNkx9+ 1221038221
Received: from [139.174.44.12] (whitehead.math.tu-clausthal.de [139.174.44.12])
	by mail.messagingengine.com (Postfix) with ESMTPSA id 0EBD51DCAE
	for <git@vger.kernel.org>; Wed, 10 Sep 2008 05:17:00 -0400 (EDT)
User-Agent: Thunderbird 2.0.0.16 (X11/20080707)
In-Reply-To: <cover.1221035620.git.michaeljgruber+gmane@fastmail.fm>
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/95503>

I hate to reply to myself, but I apologize for the failed threading.
That series has Message-Id: and In-Reply-To: fields set up
appropriately, but it doesn't show up threaded, at least not here. It
was an attempt at using Thunderbird, by writing format-patch output to
TB's outbox in mbox format (and adding a few lines). I'll try
differently next time (the approach with external editor + TB-config
changes isn't that comfortable either).

Michael
