From: Pascal <p.p14@orange.fr>
Subject: Some small issues with GIT GUI on MacOS.
Date: Sat, 16 Mar 2013 10:47:06 +0100
Message-ID: <2B3EF039-E893-4333-8D33-08589AB3DC50@orange.fr>
Mime-Version: 1.0 (Mac OS X Mail 6.2 \(1499\))
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
To: git@vger.kernel.org
X-From: git-owner@vger.kernel.org Sat Mar 16 10:54:16 2013
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@plane.gmane.org
Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <git-owner@vger.kernel.org>)
	id 1UGnoc-0003FQ-0r
	for gcvg-git-2@plane.gmane.org; Sat, 16 Mar 2013 10:54:14 +0100
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754389Ab3CPJxp convert rfc822-to-quoted-printable (ORCPT
	<rfc822;gcvg-git-2@m.gmane.org>); Sat, 16 Mar 2013 05:53:45 -0400
Received: from smtp10.smtpout.orange.fr ([80.12.242.132]:20761 "EHLO
	smtp.smtpout.orange.fr" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753091Ab3CPJxo convert rfc822-to-8bit (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 16 Mar 2013 05:53:44 -0400
X-Greylist: delayed 472 seconds by postgrey-1.27 at vger.kernel.org; Sat, 16 Mar 2013 05:53:44 EDT
Received: from anantes-557-1-141-81.w2-1.abo.wanadoo.fr ([2.1.44.81])
	by mwinf5d33 with ME
	id C9lq1l00Z1l4oRe039lrxu; Sat, 16 Mar 2013 10:45:51 +0100
X-Mailer: Apple Mail (2.1499)
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/218293>

Hello, I'm new to this list and using GIT on MacOS 10.8:
$ /usr/local/git/bin/git --version
git version 1.7.4.1

I've caught some small issues when using GIT GUI (French version):
- when GIT GUI just launched, the menu "D=E9p=F4t" (repository I guess)=
 and Apple are disabled
- when opening preferences window then clic on cancel button, all menus=
 stay disabled

Maybe, they have been already fixed in a recent release.

HTH, Pascal.
http://blady.pagesperso-orange.fr
