From: =?utf-8?q?SZEDER=20G=C3=A1bor?= <szeder@ira.uka.de>
Subject: [PATCH] t0024: add executable permission
Date: Tue, 30 Sep 2008 15:32:47 +0200
Message-ID: <1222781567-5235-1-git-send-email-szeder@ira.uka.de>
Cc: git@vger.kernel.org,
	=?utf-8?q?SZEDER=20G=C3=A1bor?= <szeder@ira.uka.de>
To: "Shawn O. Pearce" <spearce@spearce.org>
X-From: git-owner@vger.kernel.org Tue Sep 30 15:34:05 2008
connect(): Connection refused
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1KkfMa-0008BH-AX
	for gcvg-git-2@gmane.org; Tue, 30 Sep 2008 15:34:04 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751797AbYI3Ncv (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Tue, 30 Sep 2008 09:32:51 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751927AbYI3Ncv
	(ORCPT <rfc822;git-outgoing>); Tue, 30 Sep 2008 09:32:51 -0400
Received: from francis.fzi.de ([141.21.7.5]:31675 "EHLO exchange.fzi.de"
	rhost-flags-OK-OK-OK-FAIL) by vger.kernel.org with ESMTP
	id S1751669AbYI3Ncu (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 30 Sep 2008 09:32:50 -0400
Received: from [127.0.1.1] ([141.21.4.196]) by exchange.fzi.de with Microsoft SMTPSVC(6.0.3790.3959);
	 Tue, 30 Sep 2008 15:32:47 +0200
X-Mailer: git-send-email 1.6.0.2.448.g0c4e5
X-OriginalArrivalTime: 30 Sep 2008 13:32:47.0680 (UTC) FILETIME=[0709EC00:01C92301]
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/97118>

---
 0 files changed, 0 insertions(+), 0 deletions(-)
 mode change 100644 => 100755 t/t0024-crlf-archive.sh

diff --git a/t/t0024-crlf-archive.sh b/t/t0024-crlf-archive.sh
old mode 100644
new mode 100755
-- 
1.6.0.2.448.g0c4e5
