From: dhruva <dhruva@ymail.com>
Subject: Re: git+ssh using 'plink' on windows
Date: Sat, 13 Sep 2008 08:48:21 +0530 (IST)
Message-ID: <206914.98935.qm@web95012.mail.in2.yahoo.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8BIT
To: GIT SCM <git@vger.kernel.org>
X-From: git-owner@vger.kernel.org Sat Sep 13 05:19:35 2008
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1KeLfX-00065L-Et
	for gcvg-git-2@gmane.org; Sat, 13 Sep 2008 05:19:31 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756618AbYIMDSY (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Fri, 12 Sep 2008 23:18:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1756420AbYIMDSY
	(ORCPT <rfc822;git-outgoing>); Fri, 12 Sep 2008 23:18:24 -0400
Received: from n6.bullet.mail.tp2.yahoo.com ([203.188.202.87]:27935 "HELO
	n6.bullet.mail.tp2.yahoo.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with SMTP id S1752779AbYIMDSX convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 12 Sep 2008 23:18:23 -0400
Received: from [203.188.202.70] by n6.bullet.mail.tp2.yahoo.com with NNFMP; 13 Sep 2008 03:18:22 -0000
Received: from [202.43.196.224] by t1.bullet.mail.tp2.yahoo.com with NNFMP; 13 Sep 2008 03:18:22 -0000
Received: from [203.212.168.60] by t1.bullet.tpe.yahoo.com with NNFMP; 13 Sep 2008 03:18:22 -0000
Received: from [203.104.18.48] by t1.bullet.kr1.yahoo.com with NNFMP; 13 Sep 2008 03:18:22 -0000
Received: from [127.0.0.1] by omp104.mail.in2.yahoo.com with NNFMP; 13 Sep 2008 03:18:21 -0000
X-Yahoo-Newman-Property: ymail-3
X-Yahoo-Newman-Id: 392666.30440.bm@omp104.mail.in2.yahoo.com
Received: (qmail 3060 invoked by uid 60001); 13 Sep 2008 03:18:21 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=ymail.com;
  h=X-YMail-OSG:Received:X-Mailer:Date:From:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;
  b=kC8oLvx2Sqbf/qUuBmhSWBezbAQLBInyINVqWpKjPc9dEqlDmq/0WnSDD+5myPARNDz8NDE5BJsDfdF7WKzyvthMFXwDdJcedkwIuQPki+RWyLihrAoRgABTyOv1y/k5sqMmld1PFaz+76RK69aPWkXo80XFy2R4iO5B5+bvMWU=;
X-YMail-OSG: QhM8HWUVM1nCN2QqFqjcAoMFmQbWlUsjxctp8EFQ433mo8tYIDfATGpbysX5j67oWA--
Received: from [59.92.200.119] by web95012.mail.in2.yahoo.com via HTTP; Sat, 13 Sep 2008 08:48:21 IST
X-Mailer: YahooMailRC/1096.28 YahooMailWebService/0.7.218.2
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/95790>

I was a bit impulsive in asking, I found an article which has some info that I am going to try:
http://my.afterdawn.com/agent_007/blog_entry.cfm/2909/git_and_cygwin

-dhruva



----- Original Message ----
> From: dhruva <dhruva@ymail.com>
> To: GIT SCM <git@vger.kernel.org>
> Sent: Saturday, 13 September, 2008 8:45:21 AM
> Subject: git+ssh using 'plink' on windows
> 
> Hello,
> Since I use git on windows (without cygwin), I am keen to know if 'git+ssh' 
> protocol work with Putty's plink? plink is a ssh like client on windows with 
> almost similar features.
> 
> -dhruva
> 
> 
> 
>       Unlimited freedom, unlimited storage.. Get it now, on 
> http://help.yahoo.com/l/in/yahoo/mail/yahoomail/tools/tools-08.html/



      Unlimited freedom, unlimited storage. Get it now, on http://help.yahoo.com/l/in/yahoo/mail/yahoomail/tools/tools-08.html/
