From: Jonathan Corbet <corbet@lwn.net>
Subject: Re: Article about "git bisect run" on LWN
Date: Thu, 5 Feb 2009 09:23:19 -0700
Organization: LWN.net
Message-ID: <20090205092319.1a3d5d8b@bike.lwn.net>
References: <200902050747.50100.chriscool@tuxfamily.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 8bit
Cc: git@vger.kernel.org, Junio C Hamano <gitster@pobox.com>,
	Andreas Ericsson <ae@op5.se>, Ingo Molnar <mingo@elte.hu>,
	Jeff Garzik <jeff@garzik.org>,
	Linus Torvalds <torvalds@linux-foundation.org>,
	Bill Lear <rael@zopyra.com>,
	Jon Seymour <jon.seymour@gmail.com>,
	Johannes Schindelin <Johannes.Schindelin@gmx.de>
To: Christian Couder <chriscool@tuxfamily.org>
X-From: git-owner@vger.kernel.org Thu Feb 05 17:25:19 2009
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1LV72M-0000hU-D6
	for gcvg-git-2@gmane.org; Thu, 05 Feb 2009 17:25:10 +0100
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759285AbZBEQXY (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Thu, 5 Feb 2009 11:23:24 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1755838AbZBEQXX
	(ORCPT <rfc822;git-outgoing>); Thu, 5 Feb 2009 11:23:23 -0500
Received: from vena.lwn.net ([206.168.112.25]:49820 "EHLO vena.lwn.net"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1759210AbZBEQXW (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 5 Feb 2009 11:23:22 -0500
Received: from bike.lwn.net (jon-dsl [199.45.162.133])
	(using TLSv1 with cipher DHE-RSA-AES128-SHA (128/128 bits))
	(No client certificate requested)
	by vena (Postfix) with ESMTP id 0432816BD7A;
	Thu,  5 Feb 2009 09:23:20 -0700 (MST)
In-Reply-To: <200902050747.50100.chriscool@tuxfamily.org>
X-Mailer: Claws Mail 3.7.0 (GTK+ 2.15.2; x86_64-redhat-linux-gnu)
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/108576>

On Thu, 5 Feb 2009 07:47:49 +0100
Christian Couder <chriscool@tuxfamily.org> wrote:

> For information, an article from me, 'Fully automated bisecting with
> "git bisect run"' has been published in today's edition of LWN on the 
> development page:
> 
> http://lwn.net/Articles/317154/

For those of you lacking an LWN subscription, please follow this link
instead:

	http://lwn.net/SubscriberLink/317154/c49a5d1a14050820/

Thanks to Christian for doing this article for us!

jon
