From: Elia Pinto <gitter.spiros@gmail.com>
Subject: [PATCH 12/14] t4119-apply-config.sh: use the $( ... ) construct for command substitution
Date: Wed, 30 Apr 2014 09:23:05 -0700
Message-ID: <1398874987-14873-12-git-send-email-gitter.spiros@gmail.com>
References: <1398874987-14873-1-git-send-email-gitter.spiros@gmail.com>
Cc: matthieu.moy@grenoble-inp.fr, Elia Pinto <gitter.spiros@gmail.com>
To: git@vger.kernel.org
X-From: git-owner@vger.kernel.org Wed Apr 30 18:24:15 2014
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@plane.gmane.org
Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <git-owner@vger.kernel.org>)
	id 1WfXIr-0002fn-S6
	for gcvg-git-2@plane.gmane.org; Wed, 30 Apr 2014 18:24:14 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1945915AbaD3QXz (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Wed, 30 Apr 2014 12:23:55 -0400
Received: from mail-pa0-f44.google.com ([209.85.220.44]:52661 "EHLO
	mail-pa0-f44.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S965046AbaD3QXq (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 30 Apr 2014 12:23:46 -0400
Received: by mail-pa0-f44.google.com with SMTP id ey11so2190290pad.31
        for <git@vger.kernel.org>; Wed, 30 Apr 2014 09:23:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:in-reply-to:references;
        bh=+Iua3UFORoSoFujVjg7G5z335Int+A6rWUbCqLvyLjU=;
        b=yLetz6UPFCdAic5pFTjfJwpIKWHfhAB1MwL+Fsv3k3rzoJykY9ow7v8KEo0CVL3Uax
         KLvMX3XRv77bjqv8OEDfe3DTUCQTJfghKXDQ8TznO2ySUePYx+bmyGikLlVRSwSE1daH
         6XS/TMz/G5lsDb+OIJJOgdo8N8XC5F8TayGeLg602i/3/xCV7D5XN2PbPnevI2YFK3Wd
         TBkYXSZxmghLGcxY26klDA2t3y24X+otX8JMDCpIGCFUOelvZcwv8sNWhUbuQfJZgpsQ
         rEgvtD9PaXmpsYhAueMUtzzDbhJcfRiFJfTpSCn/r+Pw4PzChZc0xQ0jYX8y3ZhFFHzX
         aHwA==
X-Received: by 10.66.251.233 with SMTP id zn9mr10200985pac.67.1398875021791;
        Wed, 30 Apr 2014 09:23:41 -0700 (PDT)
Received: from devzero2000ubu.nephoscale.com (140.195.207.67.nephoscale.net. [67.207.195.140])
        by mx.google.com with ESMTPSA id te2sm138674233pac.25.2014.04.30.09.23.40
        for <multiple recipients>
        (version=TLSv1.1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Wed, 30 Apr 2014 09:23:41 -0700 (PDT)
X-Mailer: git-send-email 1.7.10.4
In-Reply-To: <1398874987-14873-1-git-send-email-gitter.spiros@gmail.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/247731>

The Git CodingGuidelines prefer the $(...) construct for command
substitution instead of using the backquotes `...`.

The backquoted form is the traditional method for command
substitution, and is supported by POSIX.  However, all but the
simplest uses become complicated quickly.  In particular, embedded
command substitutions and/or the use of double quotes require
careful escaping with the backslash character.

The patch was generated by:

for _f in $(find . -name "*.sh")
do
   sed -i 's@`\(.*\)`@$(\1)@g' ${_f}
done

and then carefully proof-read.

Signed-off-by: Elia Pinto <gitter.spiros@gmail.com>
---
 t/t4119-apply-config.sh |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/t/t4119-apply-config.sh b/t/t4119-apply-config.sh
index 3d0384d..c393be6 100755
--- a/t/t4119-apply-config.sh
+++ b/t/t4119-apply-config.sh
@@ -68,7 +68,7 @@ test_expect_success 'apply --whitespace=strip from config' '
 	check_result sub/file1
 '
 
-D=`pwd`
+D=$(pwd)
 
 test_expect_success 'apply --whitespace=strip in subdir' '
 
-- 
1.7.10.4
