From: Jakub Narebski <jnareb@gmail.com>
Subject: [ANNOUNCE] Git User's Survey 2008
Date: Sun, 31 Aug 2008 23:29:16 +0200
Message-ID: <200808312329.17312.jnareb@gmail.com>
Mime-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-2"
Content-Transfer-Encoding: 7bit
Cc: linux-kernel@vger.kernel.org
To: git@vger.kernel.org
X-From: git-owner@vger.kernel.org Sun Aug 31 23:30:30 2008
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1KZuV8-0004lo-Vp
	for gcvg-git-2@gmane.org; Sun, 31 Aug 2008 23:30:27 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758411AbYHaV3T (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Sun, 31 Aug 2008 17:29:19 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1758390AbYHaV3T
	(ORCPT <rfc822;git-outgoing>); Sun, 31 Aug 2008 17:29:19 -0400
Received: from fg-out-1718.google.com ([72.14.220.158]:5418 "EHLO
	fg-out-1718.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751465AbYHaV3S (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 31 Aug 2008 17:29:18 -0400
Received: by fg-out-1718.google.com with SMTP id 19so1121206fgg.17
        for <git@vger.kernel.org>; Sun, 31 Aug 2008 14:29:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:from:to:subject:date
         :user-agent:cc:mime-version:content-type:content-transfer-encoding
         :content-disposition:message-id;
        bh=94J8/S7CVVwltju52eHB0NuLNLTMEHnlkkLtgc4LZ68=;
        b=BBH9NQpG9E6sjzsULHOIg6+L2gdE9aQ67DMzoswmidnzJxmokII2siDi2nU6/fP54v
         aP4GRprHthgwv56gGJSRgcDZckD1Xy5QTqEtMHk4Q/+oRzljzKVOpo3ZQ0ZYuScWtWtn
         HnzSirO1SjapVSIp99n2DXsOABrQzgzO6Ptq8=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=from:to:subject:date:user-agent:cc:mime-version:content-type
         :content-transfer-encoding:content-disposition:message-id;
        b=nEzet5PRkcBHGwao7kLqMsUdveJ+mEIUXzVxDgb8pePfbLdkfbIE6u4ux12TQMdtMg
         uAQcRXokW2WwSdEYT//Pm7K6BV0ZZJ6m31J5wSycL5HN3d4OONYifHW7sx9Mwu5O5F4x
         xjusXCtu5neJudaK2AhtpFZvmSGH57YxHStjc=
Received: by 10.86.68.2 with SMTP id q2mr4009691fga.43.1220218156879;
        Sun, 31 Aug 2008 14:29:16 -0700 (PDT)
Received: from ?192.168.1.11? ( [83.8.214.20])
        by mx.google.com with ESMTPS id 4sm5770510fgg.4.2008.08.31.14.29.15
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Sun, 31 Aug 2008 14:29:16 -0700 (PDT)
User-Agent: KMail/1.9.3
Content-Disposition: inline
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/94511>

Hi all,

We would like to ask you a few questions about your use of the Git
version control system. This survey is mainly to understand who is
using Git, how and why.

The results will be published to the Git wiki and discussed on the git
mailing list.

The survey would be open from 1 September till 10 October.

Please devote a few minutes of your time to fill this simple
questionnaire, it will help a lot the git community to understand your
needs, what you like of git, and of course what you don't like  of it.

The survey can be found here:
  http://www.survs.com/survey?id=M3PIVU72&channel=2WXE4BVTW8

-- 
Git Development Community
