From: Junio C Hamano <junkio@cox.net>
Subject: No GIT 0.99.7 today
Date: Sat, 17 Sep 2005 09:43:45 -0700
Message-ID: <7vek7n8x1a.fsf@assigned-by-dhcp.cox.net>
References: <7vr7c02zgg.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-From: git-owner@vger.kernel.org Sat Sep 17 18:44:54 2005
Return-path: <git-owner@vger.kernel.org>
Received: from vger.kernel.org ([209.132.176.167])
	by ciao.gmane.org with esmtp (Exim 4.43)
	id 1EGfn6-0007Rk-4D
	for gcvg-git@gmane.org; Sat, 17 Sep 2005 18:43:52 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751148AbVIQQnr (ORCPT <rfc822;gcvg-git@m.gmane.org>);
	Sat, 17 Sep 2005 12:43:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751150AbVIQQnr
	(ORCPT <rfc822;git-outgoing>); Sat, 17 Sep 2005 12:43:47 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:61644 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S1751148AbVIQQnr (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 17 Sep 2005 12:43:47 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050917164346.LRZE23678.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 17 Sep 2005 12:43:46 -0400
To: git@vger.kernel.org
In-Reply-To: <7vr7c02zgg.fsf@assigned-by-dhcp.cox.net> (Junio C. Hamano's
	message of "Wed, 07 Sep 2005 17:08:31 -0700")
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/8767>

I was planning to do 0.99.7 today but I need to delay it for a
couple of days.  I am expected to be offline for most of today.
