From: Martin Waitz <tali@admingilde.org>
Subject: Re: [PATCH] Make sure an autogenerated version has at least four parts
Date: Mon, 21 May 2007 22:06:36 +0200
Message-ID: <20070521200635.GB5412@admingilde.org>
References: <11797159411969-git-send-email-sam.vilain@catalyst.net.nz> <20070521073650.GV5412@admingilde.org> <20070521195745.GD5082@efreet.light.src>
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="7kW37LRKoI6fR2de"
Cc: Sam Vilain <sam.vilain@catalyst.net.nz>,
	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
To: Jan Hudec <bulb@ucw.cz>
X-From: git-owner@vger.kernel.org Mon May 21 22:06:55 2007
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1HqE9Z-00030Z-5O
	for gcvg-git@gmane.org; Mon, 21 May 2007 22:06:49 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758681AbXEUUGj (ORCPT <rfc822;gcvg-git@m.gmane.org>);
	Mon, 21 May 2007 16:06:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1758815AbXEUUGj
	(ORCPT <rfc822;git-outgoing>); Mon, 21 May 2007 16:06:39 -0400
Received: from mail.admingilde.org ([213.95.32.147]:46775 "EHLO
	mail.admingilde.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1758681AbXEUUGi (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 21 May 2007 16:06:38 -0400
Received: from martin by mail.admingilde.org with local  (Exim 4.50 #1)
	id 1HqE9M-000891-1I; Mon, 21 May 2007 22:06:36 +0200
Content-Disposition: inline
In-Reply-To: <20070521195745.GD5082@efreet.light.src>
X-PGP-Fingerprint: B21B 5755 9684 5489 7577  001A 8FF1 1AC5 DFE8 0FB2
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/48047>


--7kW37LRKoI6fR2de
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

hoi :)

On Mon, May 21, 2007 at 09:57:45PM +0200, Jan Hudec wrote:
> That depends on what rules you use to compare versions. Under dpkg ones it
> would. I don't know what eg. rpm uses. (Note: - is BEFORE . in asciibet).

if rpm does not grok that then perhaps the version transformation should
be moved to the git.spec Makefile target.
That way at least  the real git version is in line with git-describe.

--=20
Martin Waitz

--7kW37LRKoI6fR2de
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFGUfvLj/Eaxd/oD7IRAlZDAJ0dalCKqJ68AVgavY+E+nyeh7AF8ACeMSVv
z3I5gdcQWoR6p8OGkQ6sgAs=
=0KMv
-----END PGP SIGNATURE-----

--7kW37LRKoI6fR2de--
