From: Jeff King <peff@peff.net>
Subject: Re: [RFH] hackday and GSoC topic suggestions
Date: Thu, 13 Feb 2014 03:50:39 -0500
Message-ID: <20140213085039.GA29152@sigill.intra.peff.net>
References: <20140205225702.GA12589@sigill.intra.peff.net>
 <CAP8UFD1B+108EyyhFQh6RnVVpOUCLiK+oNPONrNJqkNftLFYLA@mail.gmail.com>
 <vpqr47gin5x.fsf@anie.imag.fr>
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Cc: Christian Couder <christian.couder@gmail.com>,
	git <git@vger.kernel.org>
To: Matthieu Moy <Matthieu.Moy@grenoble-inp.fr>
X-From: git-owner@vger.kernel.org Thu Feb 13 09:50:47 2014
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@plane.gmane.org
Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <git-owner@vger.kernel.org>)
	id 1WDs0L-0005oJ-Vb
	for gcvg-git-2@plane.gmane.org; Thu, 13 Feb 2014 09:50:46 +0100
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753042AbaBMIul (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Thu, 13 Feb 2014 03:50:41 -0500
Received: from cloud.peff.net ([50.56.180.127]:49695 "HELO peff.net"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with SMTP
	id S1752676AbaBMIul (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 13 Feb 2014 03:50:41 -0500
Received: (qmail 7829 invoked by uid 102); 13 Feb 2014 08:50:41 -0000
Received: from c-71-63-4-13.hsd1.va.comcast.net (HELO sigill.intra.peff.net) (71.63.4.13)
  (smtp-auth username relayok, mechanism cram-md5)
  by peff.net (qpsmtpd/0.84) with ESMTPA; Thu, 13 Feb 2014 02:50:41 -0600
Received: by sigill.intra.peff.net (sSMTP sendmail emulation); Thu, 13 Feb 2014 03:50:39 -0500
Content-Disposition: inline
In-Reply-To: <vpqr47gin5x.fsf@anie.imag.fr>
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/242051>

On Thu, Feb 06, 2014 at 10:51:54AM +0100, Matthieu Moy wrote:

> > Some of Matthieu's students worked on it a few years ago but didn't finish.
> 
> Right. There was still quite some work to do, but this is most likely
> too small for a GSoC project. But that could be a part of it. I'm not
> sure how google welcomes GSoC projects made of multiple small tasks, but
> my experience with students is that it's much better than a single (too)
> big task, and I think that was the general feeling on this list when we
> discussed it last year.

I think Google leaves it up to us to decide. I'd be OK with a project
made of multiple small tasks, as I think it would be an interesting
experiment.  I'd rather not do all of them like that, though. And bonus
points if they are on a theme that will let the student use the ramp-up
time from one for another.

-Peff
