From: "Tim Visher" <tim.visher@gmail.com>
Subject: Re: [TortoiseGit]: Anyone seen this challenge?
Date: Tue, 16 Dec 2008 08:24:56 -0500
Message-ID: <c115fd3c0812160524q4ee03200y4413dc9717856645@mail.gmail.com>
References: <c115fd3c0812150820m158d3c9fuc01a05771f445fa5@mail.gmail.com>
	 <1976ea660812151738m4d63739dv6c07a0d97f3c176f@mail.gmail.com>
	 <d411cc4a0812151806v47f96245mb770faef7d423ead@mail.gmail.com>
	 <1976ea660812151934s421afb8v36244d33f2025c03@mail.gmail.com>
	 <83d7aaa40812151939s3b4e828cl12033efabc55fc50@mail.gmail.com>
	 <1976ea660812152006y7ae79a1bhfdcdb730c6a687a5@mail.gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
Cc: "Geoffrey Lee" <geoffreyj.lee@gmail.com>,
	"Scott Chacon" <schacon@gmail.com>, git@vger.kernel.org
To: "Frank Li" <lznuaa@gmail.com>
X-From: git-owner@vger.kernel.org Tue Dec 16 14:26:19 2008
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1LCZwH-0007Vf-I8
	for gcvg-git-2@gmane.org; Tue, 16 Dec 2008 14:26:18 +0100
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753574AbYLPNY6 (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Tue, 16 Dec 2008 08:24:58 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1753526AbYLPNY6
	(ORCPT <rfc822;git-outgoing>); Tue, 16 Dec 2008 08:24:58 -0500
Received: from an-out-0708.google.com ([209.85.132.242]:6780 "EHLO
	an-out-0708.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753521AbYLPNY5 (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 16 Dec 2008 08:24:57 -0500
Received: by an-out-0708.google.com with SMTP id d40so1292430and.1
        for <git@vger.kernel.org>; Tue, 16 Dec 2008 05:24:56 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:message-id:date:from:to
         :subject:cc:in-reply-to:mime-version:content-type
         :content-transfer-encoding:content-disposition:references;
        bh=vDu+Yc4pc36p1LGwPqY1A3PcEdv2qjpKxJlBkbH6eO8=;
        b=WjVHYf78KqHiST2Hij5UNvyiIlcfPif+T/kBqHWCXez/aS/jv0jvrhdFtixkw6lR2z
         PDL+QF6HDSXa+rjFKKNX3wqCx8ygEkfShxPU9hK9wIh8WTCFCyMEevZE27QRkfC0ejdS
         3WCQKbpVA8l7nx2UBpnScOkdVtgHBPnzNpVVY=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=message-id:date:from:to:subject:cc:in-reply-to:mime-version
         :content-type:content-transfer-encoding:content-disposition
         :references;
        b=wfAcclwEVLJvt1HSwlcr4GxsDyRgD+OFurBJgbZxXHpI7KCiOzjERCT6hXR9ArvJYE
         jOu78e2GjS2+TYfzwSJaKgISgLdMY/DcRtxv5YJ+ZWeaunBX9608K9lhOsw0HPVhgMr7
         VxOT7CnElX86LvKU7WgYnCQ3AgSmi2xFtw0/w=
Received: by 10.100.124.1 with SMTP id w1mr5453635anc.3.1229433896358;
        Tue, 16 Dec 2008 05:24:56 -0800 (PST)
Received: by 10.100.198.2 with HTTP; Tue, 16 Dec 2008 05:24:56 -0800 (PST)
In-Reply-To: <1976ea660812152006y7ae79a1bhfdcdb730c6a687a5@mail.gmail.com>
Content-Disposition: inline
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/103281>

On Mon, Dec 15, 2008 at 11:06 PM, Frank Li <lznuaa@gmail.com> wrote:

> Scott, you help set up account on github for TortoiseGit project.

I guess you'll notify the rest of us when this project gets set up, Li?

-- 

In Christ,

Timmy V.

http://burningones.com/
http://five.sentenc.es/ - Spend less time on e-mail
