From: Junio C Hamano <gitster@pobox.com>
Subject: Re: [ANNOUNCE] GIT 1.5.3-rc4
Date: Fri, 03 Aug 2007 20:13:13 -0700
Message-ID: <7vodhoj8l2.fsf@assigned-by-dhcp.cox.net>
References: <7vzm18jg7p.fsf@assigned-by-dhcp.cox.net>
	<200708040341.36147.ismail@pardus.org.tr>
	<7vsl70jdcr.fsf@assigned-by-dhcp.cox.net>
	<200708040448.56611.ismail@pardus.org.tr>
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
Cc: git@vger.kernel.org
To: Ismail =?utf-8?Q?D=C3=B6nmez?= <ismail@pardus.org.tr>
X-From: git-owner@vger.kernel.org Sat Aug 04 05:13:25 2007
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1IHA4z-0001wZ-09
	for gcvg-git@gmane.org; Sat, 04 Aug 2007 05:13:25 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759505AbXHDDNW convert rfc822-to-quoted-printable (ORCPT
	<rfc822;gcvg-git@m.gmane.org>); Fri, 3 Aug 2007 23:13:22 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1757121AbXHDDNV
	(ORCPT <rfc822;git-outgoing>); Fri, 3 Aug 2007 23:13:21 -0400
Received: from fed1rmmtao102.cox.net ([68.230.241.44]:41729 "EHLO
	fed1rmmtao102.cox.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752547AbXHDDNV convert rfc822-to-8bit (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 3 Aug 2007 23:13:21 -0400
Received: from fed1rmimpo01.cox.net ([70.169.32.71])
          by fed1rmmtao102.cox.net
          (InterMail vM.7.08.02.01 201-2186-121-102-20070209) with ESMTP
          id <20070804031316.IUIC7193.fed1rmmtao102.cox.net@fed1rmimpo01.cox.net>;
          Fri, 3 Aug 2007 23:13:16 -0400
Received: from assigned-by-dhcp.cox.net ([68.5.247.80])
	by fed1rmimpo01.cox.net with bizsmtp
	id XfDF1X0051kojtg0000000; Fri, 03 Aug 2007 23:13:15 -0400
In-Reply-To: <200708040448.56611.ismail@pardus.org.tr> (Ismail =?utf-8?Q?D?=
 =?utf-8?Q?=C3=B6nmez's?=
	message of "Sat, 4 Aug 2007 04:48:56 +0300")
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/21.4 (gnu/linux)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/54786>

Ismail D=C3=B6nmez <ismail@pardus.org.tr> writes:

> Attached patch from Fedora against docbook-xsl 1.73 fixes the issue.

Thanks.  I'll mention this in the INSTALL document somewhere.

Perhaps the patch should go to docbook-xsl maintainers.
