From: Julian Phillips <julian@quantumfyre.co.uk>
Subject: Re: [3/4] What's not in 1.5.2 (new topics)
Date: Fri, 18 May 2007 19:40:31 +0100 (BST)
Message-ID: <Pine.LNX.4.64.0705181939250.14963@beast.quantumfyre.co.uk>
References: <200705170539.11402.andyparkins@gmail.com>
 <7v4pmcauu3.fsf@assigned-by-dhcp.cox.net> <20070517215841.GB29259@mellanox.co.il>
 <200705180141.06862.Josef.Weidendorfer@gmx.de> <464CF435.1010405@midwinter.com>
 <20070518045025.GT4489@pasky.or.cz> <f2k4g6$879$2@sea.gmane.org>
 <7vwsz65679.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
Cc: Jakub Narebski <jnareb@gmail.com>, git@vger.kernel.org
To: Junio C Hamano <junkio@cox.net>
X-From: git-owner@vger.kernel.org Fri May 18 20:40:44 2007
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1Hp7NX-0001PD-Uw
	for gcvg-git@gmane.org; Fri, 18 May 2007 20:40:40 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754478AbXERSke (ORCPT <rfc822;gcvg-git@m.gmane.org>);
	Fri, 18 May 2007 14:40:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1755315AbXERSke
	(ORCPT <rfc822;git-outgoing>); Fri, 18 May 2007 14:40:34 -0400
Received: from electron.quantumfyre.co.uk ([87.106.55.16]:58987 "EHLO
	electron.quantumfyre.co.uk" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1754478AbXERSkd (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 18 May 2007 14:40:33 -0400
Received: from neutron.quantumfyre.co.uk (neutron.datavampyre.co.uk [212.159.54.235])
	by electron.quantumfyre.co.uk (Postfix) with ESMTP id B8769C6214
	for <git@vger.kernel.org>; Fri, 18 May 2007 19:40:31 +0100 (BST)
Received: (qmail 18192 invoked by uid 103); 18 May 2007 19:38:31 +0100
Received: from 192.168.0.7 by neutron.quantumfyre.co.uk (envelope-from <julian@quantumfyre.co.uk>, uid 201) with qmail-scanner-1.25st 
 (clamdscan: 0.90.2/3267. spamassassin: 3.1.8. perlscan: 1.25st.  
 Clear:RC:1(192.168.0.7):. 
 Processed in 0.037204 secs); 18 May 2007 18:38:31 -0000
Received: from beast.quantumfyre.co.uk (192.168.0.7)
  by neutron.datavampyre.co.uk with SMTP; 18 May 2007 19:38:30 +0100
X-X-Sender: jp3@beast.quantumfyre.co.uk
In-Reply-To: <7vwsz65679.fsf@assigned-by-dhcp.cox.net>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/47628>

On Fri, 18 May 2007, Junio C Hamano wrote:

> Jakub Narebski <jnareb@gmail.com> writes:
>
>> [Cc: Petr Baudis <pasky@suse.cz>, Josef Weidendorfer
>> <Josef.Weidendorfer@gmx.de>, "Michael S. Tsirkin" <mst@dev.mellanox.co.il>,
>> Junio C Hamano <junkio@cox.net>, Andy Parkins <andyparkins@gmail.com>,
>> Nicolas Pitre <nico@cam.org>, git@vger.kernel.org]
>
> Offtopic.  Why do you do this, and what benefit are you or
> anybody in the above list, which is in body part of the message,
> getting?

It looks like he is posting through gmane using a news reader ... so the 
list post comes from gmane while the CCs go out directly (I assume).

-- 
Julian

  ---
Green's Law of Debate:
 	Anything is possible if you don't know what you're talking about.
