From: dhruva <dhruva@ymail.com>
Subject: git+ssh using 'plink' on windows
Date: Sat, 13 Sep 2008 08:45:21 +0530 (IST)
Message-ID: <262032.88533.qm@web95003.mail.in2.yahoo.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8BIT
To: GIT SCM <git@vger.kernel.org>
X-From: git-owner@vger.kernel.org Sat Sep 13 05:17:22 2008
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1KeLdO-0005oD-Dw
	for gcvg-git-2@gmane.org; Sat, 13 Sep 2008 05:17:18 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757769AbYIMDPb (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Fri, 12 Sep 2008 23:15:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1757763AbYIMDPa
	(ORCPT <rfc822;git-outgoing>); Fri, 12 Sep 2008 23:15:30 -0400
Received: from n1a.bullet.in.yahoo.com ([202.43.219.18]:43782 "HELO
	n1a.bullet.in.yahoo.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with SMTP id S1757550AbYIMDPY convert rfc822-to-8bit (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 12 Sep 2008 23:15:24 -0400
Received: from [202.86.4.171] by n1.bullet.in.yahoo.com with NNFMP; 13 Sep 2008 03:15:21 -0000
Received: from [203.104.18.49] by t2.bullet.in.yahoo.com with NNFMP; 13 Sep 2008 03:15:21 -0000
Received: from [127.0.0.1] by omp110.mail.in2.yahoo.com with NNFMP; 13 Sep 2008 03:15:21 -0000
X-Yahoo-Newman-Property: ymail-3
X-Yahoo-Newman-Id: 444483.97202.bm@omp110.mail.in2.yahoo.com
Received: (qmail 90314 invoked by uid 60001); 13 Sep 2008 03:15:21 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=ymail.com;
  h=X-YMail-OSG:Received:X-Mailer:Date:From:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;
  b=bOI4WX+qc1Ak/Rjqt/2Ytvmu+XGQAx/afOAJVAV4Rbo0gvM68FA5q5+4KOh3FiakJsllsHYDQSwlpc82ruxWllwKqWL8FbF8KJemRF6wGemaFBfFK9wnXpBDF0p7sXNd25lXrnZ2ny0lfCzTKx/gpBVlWNyQGm0Wf3X8TpBZHUg=;
X-YMail-OSG: 3wCVLvEVM1m3TaNtXAmaGc9jeh7D5uUf.OVC_dFYk9uYmhtOJEUc2rtEvfx9ych.isKVAorng7UNT_4TcM6iz0NC9zH4PeH61ruS4DvWohNj7d0Y4hw0CHxoXichano-
Received: from [59.92.200.119] by web95003.mail.in2.yahoo.com via HTTP; Sat, 13 Sep 2008 08:45:21 IST
X-Mailer: YahooMailRC/1096.28 YahooMailWebService/0.7.218.2
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/95789>

Hello,
 Since I use git on windows (without cygwin), I am keen to know if 'git+ssh' protocol work with Putty's plink? plink is a ssh like client on windows with almost similar features.

-dhruva



      Unlimited freedom, unlimited storage. Get it now, on http://help.yahoo.com/l/in/yahoo/mail/yahoomail/tools/tools-08.html/
