From: "Shawn O. Pearce" <spearce@spearce.org>
Subject: Re: Google Summer of Code 2009
Date: Mon, 12 Jan 2009 07:35:10 -0800
Message-ID: <20090112153510.GB10179@spearce.org>
References: <20090107183033.GB10790@spearce.org> <496B2690.2010902@op5.se> <200901121420.25420.chriscool@tuxfamily.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
Cc: Andreas Ericsson <ae@op5.se>, git@vger.kernel.org
To: Christian Couder <chriscool@tuxfamily.org>
X-From: git-owner@vger.kernel.org Mon Jan 12 16:36:49 2009
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1LMOqC-0007Jf-8d
	for gcvg-git-2@gmane.org; Mon, 12 Jan 2009 16:36:36 +0100
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752423AbZALPfN convert rfc822-to-quoted-printable (ORCPT
	<rfc822;gcvg-git-2@m.gmane.org>); Mon, 12 Jan 2009 10:35:13 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1752266AbZALPfM
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Jan 2009 10:35:12 -0500
Received: from george.spearce.org ([209.20.77.23]:51924 "EHLO
	george.spearce.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752040AbZALPfM (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 12 Jan 2009 10:35:12 -0500
Received: by george.spearce.org (Postfix, from userid 1001)
	id 5C54338210; Mon, 12 Jan 2009 15:35:10 +0000 (UTC)
Content-Disposition: inline
In-Reply-To: <200901121420.25420.chriscool@tuxfamily.org>
User-Agent: Mutt/1.5.17+20080114 (2008-01-14)
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/105350>

Christian Couder <chriscool@tuxfamily.org> wrote:
> Le lundi 12 janvier 2009, Andreas Ericsson a =E9crit :
> > From previous years experience, successful=20
> > projects are those that the list sees code from within a week
> > or two after the project's started, while the projects that are
> > kept in the dark rarely (if ever?) finish successfully.
>=20
> I don't think things are so simple.

Nope, they aren't.  But the pattern is generally there, when you
look at all GSoC projects in aggregate.

Students who are involved with their community are far more likely
to have a successful project.  In most communities, getting code
posted on the discussion list and actually discussing it is a very
important part of that involvement.

--=20
Shawn.
