From: =?UTF-8?B?TMO8YmJlIE9ua2Vu?= <luebbe@tigris.org>
Subject: Re: cvs2svn conversion directly to git ready for experimentation
Date: Thu, 02 Aug 2007 22:32:23 +0200
Message-ID: <46B23F57.5050102@tigris.org>
References: <46AFCF3E.5010805@alum.mit.edu> <EDE86758-FFD0-4CED-A2C9-033FA13DD3B6@zib.de> <46B2309E.3060804@fs.ei.tum.de> <200708022221.13129.robin.rosenberg.lists@dewire.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
Cc: users@tortoisesvn.tigris.org
To: git@vger.kernel.org
X-From: git-owner@vger.kernel.org Thu Aug 02 22:35:41 2007
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1IGhOW-0004EL-JE
	for gcvg-git@gmane.org; Thu, 02 Aug 2007 22:35:40 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751055AbXHBUfg convert rfc822-to-quoted-printable (ORCPT
	<rfc822;gcvg-git@m.gmane.org>); Thu, 2 Aug 2007 16:35:36 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751043AbXHBUfg
	(ORCPT <rfc822;git-outgoing>); Thu, 2 Aug 2007 16:35:36 -0400
Received: from main.gmane.org ([80.91.229.2]:53943 "EHLO ciao.gmane.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1750958AbXHBUff (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 2 Aug 2007 16:35:35 -0400
Received: from root by ciao.gmane.org with local (Exim 4.43)
	id 1IGhNu-0007pn-M2
	for git@vger.kernel.org; Thu, 02 Aug 2007 22:35:03 +0200
Received: from p5b1340dd.dip0.t-ipconnect.de ([91.19.64.221])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Thu, 02 Aug 2007 22:35:02 +0200
Received: from luebbe by p5b1340dd.dip0.t-ipconnect.de with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Thu, 02 Aug 2007 22:35:02 +0200
X-Injected-Via-Gmane: http://gmane.org/
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: p5b1340dd.dip0.t-ipconnect.de
User-Agent: Thunderbird 2.0.0.6 (Windows/20070728)
In-Reply-To: <200708022221.13129.robin.rosenberg.lists@dewire.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/54602>

Hi Folks,

I guess that the initial poster sent this message to the TortoiseSVN
users list only by mistake, because the subject has nothing at all to d=
o
with TortoiseSVN.

Could you please be so kind and remove the TortoiseSVN users list from
future replies to this thread?

thanks
-L=C3=BCbbe
