From: Ilari Liusvaara <ilari.liusvaara@elisanet.fi>
Subject: Re: did anyone see my message re "git smart http server ..."?
Date: Sat, 18 Sep 2010 06:23:51 +0300
Message-ID: <20100918032351.GA30282@LK-Perkele-V2.elisa-laajakaista.fi>
References: <AANLkTikz8eKkXt7hsnR5nunq3Z8Ub5nvetctUsa1vOto@mail.gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Cc: Git Mailing List <git@vger.kernel.org>
To: Miles Bader <miles@gnu.org>
X-From: git-owner@vger.kernel.org Sat Sep 18 05:20:23 2010
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@lo.gmane.org
Received: from vger.kernel.org ([209.132.180.67])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <git-owner@vger.kernel.org>)
	id 1OwnyR-0007Og-61
	for gcvg-git-2@lo.gmane.org; Sat, 18 Sep 2010 05:20:23 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755219Ab0IRDUP (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Fri, 17 Sep 2010 23:20:15 -0400
Received: from emh07.mail.saunalahti.fi ([62.142.5.117]:48263 "EHLO
	emh07.mail.saunalahti.fi" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754959Ab0IRDUO (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 17 Sep 2010 23:20:14 -0400
Received: from saunalahti-vams (vs3-10.mail.saunalahti.fi [62.142.5.94])
	by emh07-2.mail.saunalahti.fi (Postfix) with SMTP id B62AC18D246;
	Sat, 18 Sep 2010 06:20:11 +0300 (EEST)
Received: from emh04.mail.saunalahti.fi ([62.142.5.110])
	by vs3-10.mail.saunalahti.fi ([62.142.5.94])
	with SMTP (gateway) id A03A01B2712; Sat, 18 Sep 2010 06:20:11 +0300
Received: from LK-Perkele-V2 (a88-112-50-174.elisa-laajakaista.fi [88.112.50.174])
	by emh04.mail.saunalahti.fi (Postfix) with ESMTP id 63F8141BE2;
	Sat, 18 Sep 2010 06:20:09 +0300 (EEST)
Content-Disposition: inline
In-Reply-To: <AANLkTikz8eKkXt7hsnR5nunq3Z8Ub5nvetctUsa1vOto@mail.gmail.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-Antivirus: VAMS
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/156424>

On Sat, Sep 18, 2010 at 11:18:20AM +0900, Miles Bader wrote:
> I sent a message to the git mailing list yesterday, with the subject line:
> 
>   Subject:  git "smart http" server vs. http redirects
> 
> Did anyone see my message?  Is there some kind of spam filtering on
> the list that might have eaten it...?

I searched my own git mailbox, no match.

The most important filter on mailinglist is that all messages even
containing HTML part are junked. There are also some forbidden words
(and word combinations) that cause message to be dropped.

-Ilari
