From: Yue Lin Ho <b8732003@student.nsysu.edu.tw>
Subject: Re: Re: Windows Bluescreen
Date: Thu, 12 Feb 2015 05:48:59 -0800 (PST)
Message-ID: <5b7a81f3-4209-47cd-a13c-f27ba30c8b7b@googlegroups.com>
References: <20150209201218.Horde.w9pQrdbL-Mf8IdgtaJtVuQ9@server.aercontechnologies.net>
 <CAFOYHZADerTE88KudrH7LTi3yX4Sg1vJe3Xj0vJH+DNeO6NOEw@mail.gmail.com>
 <CAEuupitA4PHBByLLcqc5pVbn1C+ZyQ6Vzbk-LsOjseOEHhkENw@mail.gmail.com>
 <CAFOYHZAMv5BEmDXGSoo53iSwCYLdhOcM7dHwCMidZBaJh0xmUQ@mail.gmail.com>
 <CAEuupiuv=gRnnZm1C75dx35nC=sXR1Hb_PzLXzAKHwaD7kYsXA@mail.gmail.com>
 <1423744959.10453.3.camel@thomas-debian-x64>
 <CAEuupivCDfpJrT+T921CpMg-+tCnMBZ8x=1uNgKJbcJyX0vGWw@mail.gmail.com>
Mime-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2190_135257263.1423748939858"
Cc: thomas.braun@virtuell-zuhause.de, judge.packham@gmail.com, 
	git@vger.kernel.org, erik@aercon.net
To: msysgit@googlegroups.com
X-From: msysgit+bncBCQ6P57Q3EFRBTO66KTAKGQEBDGLHRA@googlegroups.com Thu Feb 12 14:49:04 2015
Return-path: <msysgit+bncBCQ6P57Q3EFRBTO66KTAKGQEBDGLHRA@googlegroups.com>
Envelope-to: gcvm-msysgit@m.gmane.org
Received: from mail-ob0-f184.google.com ([209.85.214.184])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <msysgit+bncBCQ6P57Q3EFRBTO66KTAKGQEBDGLHRA@googlegroups.com>)
	id 1YLu8c-0004qU-Bk
	for gcvm-msysgit@m.gmane.org; Thu, 12 Feb 2015 14:49:02 +0100
Received: by mail-ob0-f184.google.com with SMTP id va2sf2635527obc.1
        for <gcvm-msysgit@m.gmane.org>; Thu, 12 Feb 2015 05:49:01 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=date:from:to:cc:message-id:in-reply-to:references:subject
         :mime-version:content-type:x-original-sender:precedence:mailing-list
         :list-id:list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe;
        bh=ssJh261Fo4C9mta+U8JDoSQJJ9XYBwq/vIurLkukKNg=;
        b=Sn4Y8owBuIQRPp1b5CnJwv4pcllO1BTRuYhUd5JX4tq5yaql4xuo7UNNCLefu13yga
         z9IonbJYdI7W00x7G4j2ixLAOhkXnbyUyJzx0R5DvPNGW7pK5CZbGxrAD2LQ7DHSGx/O
         VrtHthej90gCbtkbBRNRqwI0J24fVOL56WnB7dIC8mm3xkyI2oq6DEE9QvF5tnjVh62j
         m4NEfmRY83OHxjZWKL4QAFich/Mqz7+ngmNthpMJrViGVg8JLo7uVQ6/bnrfK/8Sy+wq
         Nk7DhytZ0PIaVsydguPfq6ZJ23ClPl8E/iyrWBRypgzc+KM6tHTYjTNEGGeTFr+IJ+GK
         rXcg==
X-Received: by 10.50.40.9 with SMTP id t9mr62334igk.7.1423748941392;
        Thu, 12 Feb 2015 05:49:01 -0800 (PST)
X-BeenThere: msysgit@googlegroups.com
Received: by 10.107.14.202 with SMTP id 193ls478429ioo.38.gmail; Thu, 12 Feb
 2015 05:49:01 -0800 (PST)
X-Received: by 10.50.60.71 with SMTP id f7mr63126igr.10.1423748941047;
        Thu, 12 Feb 2015 05:49:01 -0800 (PST)
In-Reply-To: <CAEuupivCDfpJrT+T921CpMg-+tCnMBZ8x=1uNgKJbcJyX0vGWw@mail.gmail.com>
X-Original-Sender: b8732003@student.nsysu.edu.tw
Precedence: list
Mailing-list: list msysgit@googlegroups.com; contact msysgit+owners@googlegroups.com
List-ID: <msysgit.googlegroups.com>
X-Google-Group-Id: 152234828034
List-Post: <http://groups.google.com/group/msysgit/post>, <mailto:msysgit@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:msysgit+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/msysgit
Sender: msysgit@googlegroups.com
List-Subscribe: <http://groups.google.com/group/msysgit/subscribe>, <mailto:msysgit+subscribe@googlegroups.com>
List-Unsubscribe: <mailto:googlegroups-manage+152234828034+unsubscribe@googlegroups.com>,
 <http://groups.google.com/group/msysgit/subscribe>
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/263739>

------=_Part_2190_135257263.1423748939858
Content-Type: multipart/alternative; 
	boundary="----=_Part_2191_1231120715.1423748939858"

------=_Part_2191_1231120715.1423748939858
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Erik Friesen=E6=96=BC 2015=E5=B9=B42=E6=9C=8812=E6=97=A5=E6=98=9F=E6=9C=9F=
=E5=9B=9B UTC+8=E4=B8=8B=E5=8D=889=E6=99=8221=E5=88=8640=E7=A7=92=E5=AF=AB=
=E9=81=93=EF=BC=9A
>
> Sorry, I don't know what this TOP posting problem is, and hitting=20
> reply only replies to the last sender. =20
>

top post:

  The answer is ...
  > I have a question that ...

"don't top post":

  > I have a question that ...
  The answer is ...

Yue Lin Ho

--=20
--=20
*** Please reply-to-all at all times ***
*** (do not pretend to know who is subscribed and who is not) ***
*** Please avoid top-posting. ***
The msysGit Wiki is here: https://github.com/msysgit/msysgit/wiki - Github =
accounts are free.

You received this message because you are subscribed to the Google
Groups "msysGit" group.
To post to this group, send email to msysgit@googlegroups.com
To unsubscribe from this group, send email to
msysgit+unsubscribe@googlegroups.com
For more options, and view previous threads, visit this group at
http://groups.google.com/group/msysgit?hl=3Den_US?hl=3Den

---=20
You received this message because you are subscribed to the Google Groups "=
Git for Windows" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to msysgit+unsubscribe@googlegroups.com.
For more options, visit https://groups.google.com/d/optout.

------=_Part_2191_1231120715.1423748939858
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><font face=3D"courier new, monospace">Erik Friesen=E6=96=
=BC 2015=E5=B9=B42=E6=9C=8812=E6=97=A5=E6=98=9F=E6=9C=9F=E5=9B=9B UTC+8=E4=
=B8=8B=E5=8D=889=E6=99=8221=E5=88=8640=E7=A7=92=E5=AF=AB=E9=81=93=EF=BC=9A<=
/font><blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8=
ex;border-left: 1px #ccc solid;padding-left: 1ex;"><font face=3D"courier ne=
w, monospace">Sorry, I don't know what this TOP posting problem is, and hit=
ting
<br>reply only replies to the last sender. &nbsp;<br></font></blockquote><d=
iv><font face=3D"courier new, monospace"><br></font></div><div><font face=
=3D"courier new, monospace">top post:</font></div><div><font face=3D"courie=
r new, monospace"><br></font></div><div><font color=3D"#0000ff"><span style=
=3D"font-family: 'courier new', monospace;">&nbsp; The answer is ...</span>=
<br></font></div><div><font face=3D"courier new, monospace" color=3D"#0000f=
f">&nbsp; &gt; I have a question that ...</font></div><div><font face=3D"co=
urier new, monospace"><br></font></div><div><font face=3D"courier new, mono=
space">"don't top post":</font></div><div><font face=3D"courier new, monosp=
ace"><br></font></div><div><font color=3D"#0000ff"><span style=3D"font-fami=
ly: 'courier new', monospace;">&nbsp; &gt; I have a question that ...</span=
><br></font></div><div><font face=3D"courier new, monospace" color=3D"#0000=
ff">&nbsp; The answer is ...</font></div><div><font face=3D"courier new, mo=
nospace"><br></font></div><div><font face=3D"courier new, monospace">Yue Li=
n Ho</font></div></div>

<p></p>

-- <br />
-- <br />
*** Please reply-to-all at all times ***<br />
*** (do not pretend to know who is subscribed and who is not) ***<br />
*** Please avoid top-posting. ***<br />
The msysGit Wiki is here: <a href=3D"https://github.com/msysgit/msysgit/wik=
i">https://github.com/msysgit/msysgit/wiki</a> - Github accounts are free.<=
br />
&nbsp;<br />
You received this message because you are subscribed to the Google<br />
Groups &quot;msysGit&quot; group.<br />
To post to this group, send email to msysgit@googlegroups.com<br />
To unsubscribe from this group, send email to<br />
msysgit+unsubscribe@googlegroups.com<br />
For more options, and view previous threads, visit this group at<br />
<a href=3D"http://groups.google.com/group/msysgit?hl=3Den_US?hl=3Den">http:=
//groups.google.com/group/msysgit?hl=3Den_US?hl=3Den</a><br />
<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Git for Windows&quot; group.<br />
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:msysgit+unsubscribe@googlegroups.com">msysgit+uns=
ubscribe@googlegroups.com</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/d/optout">http=
s://groups.google.com/d/optout</a>.<br />

------=_Part_2191_1231120715.1423748939858--
------=_Part_2190_135257263.1423748939858--
