From: "Philip Oakley" <philipoakley@iee.org>
Subject: Re: [PATCH] Documentation/CommunityGuidelines
Date: Wed, 12 Jun 2013 21:54:44 +0100
Organization: OPDS
Message-ID: <8C02334D90AB447D94A416B47C06D54F@PhilipOakley>
References: <CALkWK0mqk5sRPV8PHz8RqZH-Ln7TUtkHPVbvsJPKuVSXiUOiww@mail.gmail.com> <51B6AA7F.1060505@alum.mit.edu> <7v38sod1kn.fsf@alter.siamese.dyndns.org> <20130611182936.GM22905@serenity.lan> <51B771D5.6030809@alum.mit.edu> <4F402D814F814EB19B8617BB31B3C473@PhilipOakley> <loom.20130612T164733-942@post.gmane.org>
Reply-To: "Philip Oakley" <philipoakley@iee.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8;
	format=flowed	reply-type=original
Content-Transfer-Encoding: QUOTED-PRINTABLE
To: <git@vger.kernel.org>, "Jakub Narebski" <jnareb@gmail.com>
X-From: git-owner@vger.kernel.org Wed Jun 12 22:54:46 2013
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@plane.gmane.org
Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <git-owner@vger.kernel.org>)
	id 1Ums45-0006qO-W0
	for gcvg-git-2@plane.gmane.org; Wed, 12 Jun 2013 22:54:46 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932091Ab3FLUym convert rfc822-to-quoted-printable (ORCPT
	<rfc822;gcvg-git-2@m.gmane.org>); Wed, 12 Jun 2013 16:54:42 -0400
Received: from out1.ip05ir2.opaltelecom.net ([62.24.128.241]:61846 "EHLO
	out1.ip05ir2.opaltelecom.net" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1757951Ab3FLUyl (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 12 Jun 2013 16:54:41 -0400
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ah8SANDeuFFZ8YhC/2dsb2JhbABagwkwgz2FP7YRAQECgQEXdIIeBQEBBQgBARkPAQUeAQEsAgMFAgEDFQEEAgUhAgIUAQQIEgYHFwYBEggCAQIDAYdrAxMIqV+IZA2IUoEmizyBSi0YgyUzYQOOboZrgxCKdYUkgxA7
X-IronPort-AV: E=Sophos;i="4.87,854,1363132800"; 
   d="scan'208";a="421877737"
Received: from host-89-241-136-66.as13285.net (HELO PhilipOakley) ([89.241.136.66])
  by out1.ip05ir2.opaltelecom.net with SMTP; 12 Jun 2013 21:54:39 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.5931
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.6157
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/227677>

=46rom: "Jakub Narebski" <jnareb@gmail.com>
Sent: Wednesday, June 12, 2013 3:49 PM
> Philip Oakley <philipoakley <at> iee.org> writes:
>> From: "Michael Haggerty" <mhagger <at> alum.mit.edu>
>> Sent: Tuesday, June 11, 2013 7:52 PM
>
>> >> As my mother would say, "politeness costs nothing"
>> >
>> > Does your mother program C?  We could use her around here
>>
>> I think she programmed in Smalltalk and CleanYourRoom. (sorry not my
>> question
>
> Nb. there is purely-objective programming language named Smalltalk
> https://en.wikipedia.org/wiki/Smalltalk

Yes, I knew that <smiles>. It was deliberate. Good to see someone=20
spotted it.

>
> --=20
> Jakub Nar=C4=99bski
> (via GMane)
>
Philip=20
