X-Spam-Checker-Version: SpamAssassin 3.4.0 (2014-02-07) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS31976 209.132.176.0/21
X-Spam-Status: No, score=-3.5 required=3.0 tests=BAYES_00,
	HEADER_FROM_DIFFERENT_DOMAINS,MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD
	shortcircuit=no autolearn=ham autolearn_force=no version=3.4.0
From: David Lang <dlang@digitalinsight.com>
Subject: Re: VCS comparison table
Date: Wed, 25 Oct 2006 14:51:30 -0700 (PDT)
Message-ID: <Pine.LNX.4.63.0610251450040.1754@qynat.qvtvafvgr.pbz>
References: <45354AD0.1020107@utoronto.ca>  <BAYC1-PASMTP07AB11A64250AAF683424DAE0E0@CEZ.ICE>
  <vpq4ptz2uh8.fsf@ecrins.imag.fr> <453DAC87.8050203@research.canon.com.au>
  <Pine.LNX.4.64.0610232318200.3962@g5.osdl.org> 
 <Pine.LNX.4.64N.0610232336010.30334@attu2.cs.washington.edu> 
 <Pine.LNX.4.64.0610240812410.3962@g5.osdl.org> 
 <Pine.LNX.4.64N.0610241300450.8112@attu4.cs.washington.edu> 
 <20061025084810.GA26618@coredump.intra.peff.net> 
 <Pine.LNX.4.64N.0610250157470.3467@attu1.cs.washington.edu> 
 <20061025094900.GA26989@coredump.intra.peff.net> <453F6B7A.60805@op5.se>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
NNTP-Posting-Date: Wed, 25 Oct 2006 21:54:09 +0000 (UTC)
Cc: Jeff King <peff@peff.net>,
	David Rientjes <rientjes@cs.washington.edu>,
	Linus Torvalds <torvalds@osdl.org>,
	Lachlan Patrick <loki@research.canon.com.au>,
	bazaar-ng@lists.canonical.com, git@vger.kernel.org
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git@gmane.org
X-X-Sender: dlang@dlang.diginsite.com
In-Reply-To: <453F6B7A.60805@op5.se>
Precedence: bulk
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/30105>
Received: from vger.kernel.org ([209.132.176.167]) by ciao.gmane.org with
 esmtp (Exim 4.43) id 1Gcqgw-0000c5-Ma for gcvg-git@gmane.org; Wed, 25 Oct
 2006 23:53:46 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand id
 S1751116AbWJYVxj (ORCPT <rfc822;gcvg-git@m.gmane.org>); Wed, 25 Oct 2006
 17:53:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751215AbWJYVxj
 (ORCPT <rfc822;git-outgoing>); Wed, 25 Oct 2006 17:53:39 -0400
Received: from warden-p.diginsite.com ([208.29.163.248]:51598 "HELO
 warden.diginsite.com") by vger.kernel.org with SMTP id S1751116AbWJYVxi
 (ORCPT <rfc822;git@vger.kernel.org>); Wed, 25 Oct 2006 17:53:38 -0400
Received: from wlvims02.diginsite.com by warden.diginsite.com via smtpd (for
 vger.kernel.org [209.132.176.167]) with SMTP; Wed, 25 Oct 2006 14:53:38 -0700
Received: from dlang.diginsite.com ([10.201.10.67]) by
 wlvims02.corp.ad.diginsite.com with InterScan Message Security Suite; Wed, 25
 Oct 2006 14:52:48 -0700
To: Andreas Ericsson <ae@op5.se>
Sender: git-owner@vger.kernel.org

a quick lesson on program nameing

On Wed, 25 Oct 2006, Andreas Ericsson wrote:

> I'm personally all for a rewrite of the necessary commands in C ("commit" 
> comes to mind), but as many others, I have no personal interest in doing the 
> actual work. I'm fairly certain that once we get it working natively on 
> windows with some decent performance, windows hackers will pick up the ball 
> and write "wingit", which will be a log viewer and GUI thing for
              ^^^^^^

how many other people read this as 'wing it' rather then 'win git'? ;-)

David Lang
