From: "David S. Miller" <davem@davemloft.net>
Subject: git-rename
Date: Sun, 08 Jan 2006 22:20:45 -0800 (PST)
Message-ID: <20060108.222045.21927554.davem@davemloft.net>
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: git-owner@vger.kernel.org Mon Jan 09 07:20:41 2006
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by ciao.gmane.org with esmtp (Exim 4.43)
	id 1EvqOU-0007yw-JR
	for gcvg-git@gmane.org; Mon, 09 Jan 2006 07:20:39 +0100
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751043AbWAIGUg (ORCPT <rfc822;gcvg-git@m.gmane.org>);
	Mon, 9 Jan 2006 01:20:36 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751145AbWAIGUg
	(ORCPT <rfc822;git-outgoing>); Mon, 9 Jan 2006 01:20:36 -0500
Received: from dsl027-180-168.sfo1.dsl.speakeasy.net ([216.27.180.168]:36527
	"EHLO sunset.davemloft.net") by vger.kernel.org with ESMTP
	id S1751043AbWAIGUf (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 9 Jan 2006 01:20:35 -0500
Received: from localhost ([127.0.0.1] ident=davem)
	by sunset.davemloft.net with esmtp (Exim 4.60)
	(envelope-from <davem@davemloft.net>)
	id 1EvqOb-0002uq-On
	for git@vger.kernel.org; Sun, 08 Jan 2006 22:20:45 -0800
To: git@vger.kernel.org
X-Mailer: Mew version 4.2.53 on Emacs 21.4 / Mule 5.0 (SAKAKI)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/14357>


Any particular reason why that little tool doesn't get installed by
"make install"?  Is it deprecated?

Thanks.
