From: Jeff Epler <jepler@unpythonic.net>
Subject: Re: [PATCH 1/2] Add infrastructure for translating Git with gettext
Date: Mon, 7 Jun 2010 08:19:30 -0500
Message-ID: <20100607131930.GA30673@unpythonic.net>
References: <1275846453-3805-1-git-send-email-avarab@gmail.com> <1275846453-3805-2-git-send-email-avarab@gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
Cc: git@vger.kernel.org, Junio C Hamano <gitster@pobox.com>,
	Jakub Narebski <jnareb@gmail.com>,
	Jonathan Nieder <jrnieder@gmail.com>
To: =?iso-8859-1?Q?=C6var_Arnfj=F6r=F0?= Bjarmason <avarab@gmail.com>
X-From: git-owner@vger.kernel.org Mon Jun 07 15:19:42 2010
connect(): No such file or directory
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@lo.gmane.org
Received: from vger.kernel.org ([209.132.180.67])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <git-owner@vger.kernel.org>)
	id 1OLcEs-0000jl-7k
	for gcvg-git-2@lo.gmane.org; Mon, 07 Jun 2010 15:19:38 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755329Ab0FGNTc convert rfc822-to-quoted-printable (ORCPT
	<rfc822;gcvg-git-2@m.gmane.org>); Mon, 7 Jun 2010 09:19:32 -0400
Received: from dsl.unpythonic.net ([206.222.212.217]:52014 "EHLO
	unpythonic.net" rhost-flags-OK-OK-OK-FAIL) by vger.kernel.org
	with ESMTP id S1754917Ab0FGNTc (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 7 Jun 2010 09:19:32 -0400
Received: by unpythonic.net (Postfix, from userid 1000)
	id 572B51146A4; Mon,  7 Jun 2010 08:19:30 -0500 (CDT)
Content-Disposition: inline
In-Reply-To: <1275846453-3805-2-git-send-email-avarab@gmail.com>
User-Agent: Mutt/1.5.17+20080114 (2008-01-14)
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/148592>

I'm excited to see the work you've done on this.

On Sun, Jun 06, 2010 at 05:47:32PM +0000, =C6var Arnfj=F6r=F0 Bjarmason=
 wrote:
> the message catalog wont 't be installed on the system during make

trivial typo

Jeff
