From: Julian Phillips <julian@quantumfyre.co.uk>
Subject: Re: gitweb tags feed, Re: New version announcements?
Date: Thu, 24 Jul 2008 18:25:53 +0100 (BST)
Message-ID: <Pine.LNX.4.64.0807241818520.7970@reaper.quantumfyre.co.uk>
References: <3B8DB770-5ADC-4B99-9A12-F1DABA20C34D@bunster.org>
 <20080724144939.GI10151@machine.or.cz> <Pine.LNX.4.64.0807241600190.7093@reaper.quantumfyre.co.uk>
 <B7201433-1725-4C3A-85D6-4C036635FD17@simplicidade.org>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
Cc: Petr Baudis <pasky@suse.cz>, Jordi Bunster <jordi@bunster.org>,
	git@vger.kernel.org, gitster@pobox.com
To: Pedro Melo <melo@simplicidade.org>
X-From: git-owner@vger.kernel.org Thu Jul 24 19:28:19 2008
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1KM4bz-0003vZ-6I
	for gcvg-git-2@gmane.org; Thu, 24 Jul 2008 19:28:19 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751136AbYGXR0W (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Thu, 24 Jul 2008 13:26:22 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751155AbYGXR0W
	(ORCPT <rfc822;git-outgoing>); Thu, 24 Jul 2008 13:26:22 -0400
Received: from electron.quantumfyre.co.uk ([87.106.55.16]:40542 "EHLO
	electron.quantumfyre.co.uk" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1750883AbYGXR0V (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 24 Jul 2008 13:26:21 -0400
Received: from neutron.quantumfyre.co.uk (neutron.quantumfyre.co.uk [212.159.54.235])
	by electron.quantumfyre.co.uk (Postfix) with ESMTP id 5254DFBD55
	for <git@vger.kernel.org>; Thu, 24 Jul 2008 18:26:20 +0100 (BST)
Received: (qmail 21750 invoked by uid 103); 24 Jul 2008 18:25:53 +0100
Received: from 212.159.54.234 by neutron.quantumfyre.co.uk (envelope-from <julian@quantumfyre.co.uk>, uid 201) with qmail-scanner-1.25st 
 (clamdscan: 0.92.1/7807. spamassassin: 3.2.1. perlscan: 1.25st.  
 Clear:RC:1(212.159.54.234):. 
 Processed in 0.028022 secs); 24 Jul 2008 17:25:53 -0000
Received: from darkphoton.datavampyre.co.uk (212.159.54.234)
  by neutron.quantumfyre.co.uk with SMTP; 24 Jul 2008 18:25:53 +0100
X-X-Sender: jp3@reaper.quantumfyre.co.uk
In-Reply-To: <B7201433-1725-4C3A-85D6-4C036635FD17@simplicidade.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/89919>

On Thu, 24 Jul 2008, Pedro Melo wrote:

> Hi,
>
> On Jul 24, 2008, at 4:04 PM, Julian Phillips wrote:
>> > On Thu, Jul 24, 2008 at 10:38:24AM -0400, Jordi Bunster wrote:
>> > > 
>> > > Any way that a git-announce list could be created for security fixes 
>> > > and
>> > > new releases? Or maybe an RSS feed on the website?
>> 
>> An RSS feed already exists, have a look at http://gitrss.q42.co.uk/.
>
> Thanks Julian, did not knew these feeds.
>
> You might want to look at the script that generates the announces feed. It 
> missed the 1.5.6.4 announcement.
>
> http://article.gmane.org/gmane.comp.version-control.git/89148/match=1.5.6.4

Ah ... oops.  Some stuff got broken during a system upgrade on the 20th, 
and I seem to have missed that mail when trying to fill in the gap (due to 
a similar breakage in my personal email system I didn't know it had gone 
out :().  Hopefully that won't happen again.

Should be there now.  Thanks. :)

-- 
Julian

  ---
The advertisement is the most truthful part of a newspaper.
 		-- Thomas Jefferson
