From: "J. Bruce Fields" <bfields@fieldses.org>
Subject: Re: [PATCH 2/6] user-manual: fix inconsistent example
Date: Sat, 10 Mar 2007 23:39:38 -0500
Message-ID: <20070311043938.GC25492@fieldses.org>
References: <7vr6s42xgm.fsf@assigned-by-dhcp.cox.net> <11735877311383-git-send-email-bfields@citi.umich.edu> <11735877321525-git-send-email-bfields@citi.umich.edu> <11735877332438-git-send-email-bfields@citi.umich.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Cc: git@vger.kernel.org
To: Ramsay Jones <ramsay@ramsay1.demon.co.uk>
X-From: git-owner@vger.kernel.org Sun Mar 11 05:39:02 2007
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1HQFpk-0001zm-EK
	for gcvg-git@gmane.org; Sun, 11 Mar 2007 05:39:00 +0100
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S933143AbXCKEi5 (ORCPT <rfc822;gcvg-git@m.gmane.org>);
	Sat, 10 Mar 2007 23:38:57 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S933147AbXCKEi5
	(ORCPT <rfc822;git-outgoing>); Sat, 10 Mar 2007 23:38:57 -0500
Received: from mail.fieldses.org ([66.93.2.214]:46923 "EHLO fieldses.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S933143AbXCKEi4 (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 10 Mar 2007 23:38:56 -0500
Received: from bfields by fieldses.org with local (Exim 4.63)
	(envelope-from <bfields@fieldses.org>)
	id 1HQFqN-000337-2c; Sat, 10 Mar 2007 23:39:39 -0500
Content-Disposition: inline
In-Reply-To: <11735877332438-git-send-email-bfields@citi.umich.edu>
User-Agent: Mutt/1.5.13 (2006-08-11)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/41910>

On Sat, Mar 10, 2007 at 11:35:27PM -0500, J. Bruce Fields wrote:
> From: J. Bruce Fields <bfields@citi.umich.edu>
> 
> The configuration file fragment here is inconsistent with the text
> above.  Thanks to Ramsay Jones for the correction.
> 
> Cc: Ramsay Jones <ramsay@ramsay1.demon.co.uk>

Hm, I was hoping git-send-email would pick up Cc: lines from the commit
message in addition to Signed-off-by lines; oh well.  (Thanks for those
corrections, all were good.)

--b.
