From: Julian Phillips <julian@quantumfyre.co.uk>
Subject: Re: The 5th issue of the msysGit Herald
Date: Wed, 28 Nov 2007 16:33:40 +0000 (GMT)
Message-ID: <Pine.LNX.4.64.0711281632510.1706@kaos.quantumfyre.co.uk>
References: <Pine.LNX.4.64.0711130312180.4362@racer.site> <fhcat4$ef$1@ger.gmane.org>
 <7v7ikmt1md.fsf@gitster.siamese.dyndns.org> <200711132020.59578.jnareb@gmail.com>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
Cc: Junio C Hamano <gitster@pobox.com>, git@vger.kernel.org
To: Jakub Narebski <jnareb@gmail.com>
X-From: git-owner@vger.kernel.org Wed Nov 28 17:34:15 2007
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1IxPra-0004sy-6c
	for gcvg-git-2@gmane.org; Wed, 28 Nov 2007 17:34:14 +0100
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759547AbXK1Qdx (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Wed, 28 Nov 2007 11:33:53 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1759496AbXK1Qdx
	(ORCPT <rfc822;git-outgoing>); Wed, 28 Nov 2007 11:33:53 -0500
Received: from electron.quantumfyre.co.uk ([87.106.55.16]:59535 "EHLO
	electron.quantumfyre.co.uk" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1759490AbXK1Qdw (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 28 Nov 2007 11:33:52 -0500
Received: from neutron.quantumfyre.co.uk (neutron.datavampyre.co.uk [212.159.54.235])
	by electron.quantumfyre.co.uk (Postfix) with ESMTP id 67F47C646F
	for <git@vger.kernel.org>; Wed, 28 Nov 2007 16:33:51 +0000 (GMT)
Received: (qmail 18304 invoked by uid 103); 28 Nov 2007 16:33:40 +0000
Received: from 192.168.0.4 by neutron.quantumfyre.co.uk (envelope-from <julian@quantumfyre.co.uk>, uid 201) with qmail-scanner-1.25st 
 (clamdscan: 0.91.2/4934. spamassassin: 3.2.1. perlscan: 1.25st.  
 Clear:RC:1(192.168.0.4):. 
 Processed in 0.03412 secs); 28 Nov 2007 16:33:40 -0000
Received: from elfhelm.quantumfyre.co.uk (HELO kaos.quantumfyre.co.uk) (192.168.0.4)
  by neutron.datavampyre.co.uk with SMTP; 28 Nov 2007 16:33:40 +0000
X-X-Sender: jp3@kaos.quantumfyre.co.uk
In-Reply-To: <200711132020.59578.jnareb@gmail.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/66375>

On Tue, 13 Nov 2007, Jakub Narebski wrote:

> Junio C Hamano wrote:
>> Jakub Narebski <jnareb@gmail.com> writes:
>>
>>> Perhaps it is time for git to have besides Git Homepage and Git Wiki also
>>> Git Blog or Git Feed (with announcements, what's in... and herald). What do
>>> you think?
>>
>> I miss the "Kernel Traffic" (and its cousin, the unfortunate
>> first and only issue of "Git Traffic").
>>
>> If you are stepping up as the chief "Git Traffic" editor (with
>> help from others), I'd imagine it would be greatly appreciated
>> by the community.
>>
>> I certainly would.
>
> ...and a buckefull of time, please...
>
> What I meant to have on blog, or rather in feed was those "What's in...",
> "What's cooking...", "[ANNOUNCE]..." and "msysGit Herald" posts, not
> git traffic digest. Because while I think first can be automated and
> does not need manual intervention, doing the digest... well...

Something like this perhaps?

http://gitrss.q42.co.uk/

-- 
Julian

  ---
Consensus Terrorism:
 	The process that decides in-office attitudes and behavior.
 		-- Douglas Coupland, "Generation X: Tales for an Accelerated
 		   Culture"
