From: Karsten Blees <karsten.blees@gmail.com>
Subject: Re: Our official home page and logo for the Git project
Date: Fri, 11 Apr 2014 19:07:46 +0200
Message-ID: <53482162.9030706@gmail.com>
References: <xmqq7g6z4q6b.fsf@gitster.dls.corp.google.com> <534578b2e22e2_af197d3081@nysa.notmuch>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
To: Felipe Contreras <felipe.contreras@gmail.com>,
	Junio C Hamano <gitster@pobox.com>, git@vger.kernel.org
X-From: git-owner@vger.kernel.org Fri Apr 11 19:08:03 2014
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@plane.gmane.org
Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <git-owner@vger.kernel.org>)
	id 1WYevn-00033n-9n
	for gcvg-git-2@plane.gmane.org; Fri, 11 Apr 2014 19:07:59 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758994AbaDKRHw (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Fri, 11 Apr 2014 13:07:52 -0400
Received: from mail-ee0-f42.google.com ([74.125.83.42]:42962 "EHLO
	mail-ee0-f42.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1758659AbaDKRHq (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 11 Apr 2014 13:07:46 -0400
Received: by mail-ee0-f42.google.com with SMTP id d17so4394781eek.29
        for <git@vger.kernel.org>; Fri, 11 Apr 2014 10:07:45 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:subject:references
         :in-reply-to:content-type:content-transfer-encoding;
        bh=QmZxX6d3PAFl67FJnP7y2oBmebXY7LT8u5HK+NqL81A=;
        b=SKGlkp8EkEhxw5ipfuw4L55j2CXIInaujBtcRGZppeddjhRhT8ShB/X1CA+4jslMnA
         gvwS1gnFgVXfB5HxZcEY80NP4xodq3MdFiMBtjhGGiK6KrwATiqBpNGr/JD5pTvA6R4a
         n4Tno2Z/FJyrr3N5EEGzoG8kUnAMNWsSB6AYc9n+ao7B4DRVPnidRP4NwyLgYiISmIly
         Ee034WoHiOXC7ML8eJQSTFZsw2XXemfhfoJj73ROjCuFTBkVBm0IcYHpEVcTaAx7TTEO
         C++A7V8xFoNe3T41GhOYvhokCLF/aX5HQtbrcbuubfZ5YkswYPZ5WXdFG1rEOAQW03AR
         Jw+w==
X-Received: by 10.14.211.66 with SMTP id v42mr30137705eeo.31.1397236065337;
        Fri, 11 Apr 2014 10:07:45 -0700 (PDT)
Received: from [10.1.116.60] (ns.dcon.de. [77.244.111.149])
        by mx.google.com with ESMTPSA id a4sm18978817eep.12.2014.04.11.10.07.44
        for <multiple recipients>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Fri, 11 Apr 2014 10:07:44 -0700 (PDT)
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
In-Reply-To: <534578b2e22e2_af197d3081@nysa.notmuch>
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/246109>

Am 09.04.2014 18:43, schrieb Felipe Contreras:
> Junio C Hamano wrote:
>>  - To officially adopt the logo that appears on the "project
>>    home page" as our "project logo".
> 
> I have made my objections to that logo before, but here it goes again: bright
> red is a horrible color for a logo, as it only looks good in limited
> situations. I propose you use the logo I chose for git-fc[1] which has a better
> color, and instead of showing commits going down, they go up.
> 
> Here[2] you can see how horrible contrast this brigth red makes.
> 
> [1] http://felipec.files.wordpress.com/2013/10/git-fc2.png
> [2] http://felipec.org/contrast.png
> 

I believe the color of the proposed logo is orange rather than bright red. And I think its a pretty good color for git, as it conveys friendliness and confidence [1][2].

Additionally, orange/red alerts and attracts the eye while green is calming, uninteresting. Imagine a page with five different SCM logos. If you want git to stand out, choose orange/red. If you want git to be overlooked choose green.

Just my 2 cents.

[1] http://www.huffingtonpost.com/brian-honigman/psychology-color-design-infographic_b_2516608.html
[2] http://www.usabilitypost.com/2008/09/29/a-guide-to-choosing-colors-for-your-brand/
