From: Julian Phillips <julian@quantumfyre.co.uk>
Subject: Re: Git Logo
Date: Mon, 3 Aug 2009 18:19:54 +0100 (BST)
Message-ID: <alpine.LNX.2.00.0908031807430.17866@reaper.quantumfyre.co.uk>
References: <d411cc4a0908030753r7bbe4038lf05c416530db46ed@mail.gmail.com> <slrnh7e05f.1lc.sn_@experimentalworks.net> <m3d47criu5.fsf@localhost.localdomain>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
Cc: David Soria Parra <sn_@gmx.net>, git@vger.kernel.org,
	Scott Chacon <schacon@gmail.com>,
	Kay Sievers <kay.sievers@suse.de>
To: Jakub Narebski <jnareb@gmail.com>
X-From: git-owner@vger.kernel.org Mon Aug 03 19:55:36 2009
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1MY1km-00035C-Em
	for gcvg-git-2@gmane.org; Mon, 03 Aug 2009 19:55:20 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753073AbZHCRzK (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Mon, 3 Aug 2009 13:55:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1753064AbZHCRzK
	(ORCPT <rfc822;git-outgoing>); Mon, 3 Aug 2009 13:55:10 -0400
Received: from electron.quantumfyre.co.uk ([87.106.55.16]:34241 "EHLO
	electron.quantumfyre.co.uk" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752715AbZHCRzJ (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 3 Aug 2009 13:55:09 -0400
X-Greylist: delayed 2063 seconds by postgrey-1.27 at vger.kernel.org; Mon, 03 Aug 2009 13:55:08 EDT
Received: from neutron.quantumfyre.co.uk (neutron.quantumfyre.co.uk [212.159.54.235])
	by electron.quantumfyre.co.uk (Postfix) with ESMTP id 62E73285A0B
	for <git@vger.kernel.org>; Mon,  3 Aug 2009 18:20:45 +0100 (BST)
Received: (qmail 21867 invoked by uid 103); 3 Aug 2009 18:19:55 +0100
Received: from reaper.quantumfyre.co.uk by neutron.quantumfyre.co.uk (envelope-from <julian@quantumfyre.co.uk>, uid 201) with qmail-scanner-2.05st 
 (clamdscan: 0.94.2/9645. spamassassin: 3.2.1. perlscan: 2.05st.  
 Clear:RC:1(212.159.54.234):. 
 Processed in 0.036168 secs); 03 Aug 2009 17:19:55 -0000
Received: from reaper.quantumfyre.co.uk (212.159.54.234)
  by neutron.quantumfyre.co.uk with SMTP; 3 Aug 2009 18:19:55 +0100
X-X-Sender: jp3@reaper.quantumfyre.co.uk
In-Reply-To: <m3d47criu5.fsf@localhost.localdomain>
User-Agent: Alpine 2.00 (LNX 1167 2008-08-23)
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/124709>

On Mon, 3 Aug 2009, Jakub Narebski wrote:

> David Soria Parra <sn_@gmx.net> writes:
>> On 2009-08-03, Scott Chacon <schacon@gmail.com> wrote:
>
>>> Who owns the copyright to the Git logo as seen here?
>>>
>>> http://git.or.cz/gitwiki/FrontPage?action=AttachFile&do=get&target=git-logo.png
>>

[ - snip discussion of git repo history - ]

>> From examining file with 'identify -verbose' from ImageMagick you can
> see
>  Version: ImageMagick 6.2.2 05/24/06 Q16
> (I guess that mean 24 June 2005, not 24 May 2006).

Er ... isn't that just the version of ImageMagick you are using?  (i.e. 
the same as the output of 'identify -version')

> That doesn't help (much) to get to know who is the author of
> git_logo.png, and what license it is under.  I expect it to be GPLv2
> (or GPLv2 or later) licensed, like the rest of Git.

The majority of the early commits to gitweb don't include any comments, 
but I did find an early post from Kay to the mailing list lurking buried 
down there in my mail folder:

http://article.gmane.org/gmane.comp.version-control.git/1075

I guess that the logo referred to is the same one ...

-- 
Julian

  ---
The person you rejected yesterday could make you happy, if you say yes.
