From: Stefan Beller <stefanbeller@gmail.com>
Subject: Re: Our official home page and logo for the Git project
Date: Mon, 14 Apr 2014 10:28:58 +0200
Message-ID: <CALbm-EY1LADM+=hswhF9BobEbfCNE2jGiOVGc5Dmo853zc6wCQ@mail.gmail.com>
References: <xmqq7g6z4q6b.fsf@gitster.dls.corp.google.com>
	<534578b2e22e2_af197d3081@nysa.notmuch>
	<CAH5451kNoXobbh3-WBkewvKvNeFkV0P14Z55=qDN+Ak2WGkHSA@mail.gmail.com>
	<20140411114017.GC28858@sigill.intra.peff.net>
	<20140411132448.GA5845@nysa.casa.local>
	<20140412123419.GD14820@sigill.intra.peff.net>
	<53494780bc447_c9914c730841@nysa.notmuch>
	<CALZVapkdr5R8h3XWwmo3LHEXnMrOQhzVCw2LwP5oRbJ=MVnbUg@mail.gmail.com>
	<CALZVapneysw+1RkYKN=v7oMgrGO7hRdzCnES7OGybV4g9Vqnxw@mail.gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Cc: Junio C Hamano <gitster@pobox.com>,
	Andrew Ardill <andrew.ardill@gmail.com>,
	"git@vger.kernel.org" <git@vger.kernel.org>
To: Javier Domingo Cansino <javierdo1@gmail.com>
X-From: git-owner@vger.kernel.org Mon Apr 14 10:29:16 2014
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@plane.gmane.org
Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <git-owner@vger.kernel.org>)
	id 1WZcGR-0004aO-Bb
	for gcvg-git-2@plane.gmane.org; Mon, 14 Apr 2014 10:29:16 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751239AbaDNI3I (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Mon, 14 Apr 2014 04:29:08 -0400
Received: from mail-wi0-f169.google.com ([209.85.212.169]:59964 "EHLO
	mail-wi0-f169.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751023AbaDNI3A (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 14 Apr 2014 04:29:00 -0400
Received: by mail-wi0-f169.google.com with SMTP id hm4so5010394wib.2
        for <git@vger.kernel.org>; Mon, 14 Apr 2014 01:28:59 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=zD87Qmh0NMHlY4tzyY8Jlt7QVL6T0LptLUMrNpxZFjY=;
        b=ravJd6ab8w2tQAaeC2Ibsi2BccGaaDetDsjz9oGauu1YLbekKhMoGzQrUdyvE2Hh3N
         Bc35xNYhVyDdyg07upVjig1/Dg3D5QmpMpeV8j7ElsgMUgfLGd0Bm7TVTHubVtglw5XS
         J7lJgwX1zJ0Rfe+dbgAedFqo5vmLODV8uTL0T3tpvZ9KqU1CSknmLvu/H/dON7JDxaRG
         qq2/lk8n5dmvRFcCtJcPe4nRD/3AHLsA2BEv9jYZCtJcIDjroTJiKiBR2wZS6tWgRY3+
         C5VoTKBD0KtF66rpNBiiiggaTxu2P2UXHtLldQD8mvX39DuQrwvDlM43Zc2eMEtw8PFW
         BgXw==
X-Received: by 10.194.82.9 with SMTP id e9mr1110318wjy.45.1397464139103; Mon,
 14 Apr 2014 01:28:59 -0700 (PDT)
Received: by 10.180.94.166 with HTTP; Mon, 14 Apr 2014 01:28:58 -0700 (PDT)
In-Reply-To: <CALZVapneysw+1RkYKN=v7oMgrGO7hRdzCnES7OGybV4g9Vqnxw@mail.gmail.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/246219>

So this is really bikeshedding at its finest.

I'd personally do agree on the logo proposed in the first mail by Junio.
However who is the core community, who am I to judge?

So maybe the decision process on this issue may need a more centrally
steered opinion,
so why not call for votes and weight the votes by #number of commits in git.git?




2014-04-13 10:53 GMT+02:00 Javier Domingo Cansino <javierdo1@gmail.com>:
>
> I think it is a suitable logo. It might not be the one I would think
> of, but I see with good eyes using it as one of the project logos.
>
> Javier Domingo Cansino
> --
> To unsubscribe from this list: send the line "unsubscribe git" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
