From: Thomas Ackermann <th.acker@arcor.de>
Subject: Aw: Re: [PATCH 07/13] Improve description in "How to merge"
Date: Sun, 25 Aug 2013 13:31:09 +0200 (CEST)
Message-ID: <1995597369.483398.1377430269986.JavaMail.ngmail@webmail16.arcor-online.net>
References: <20130825050820.GJ2882@elie.Belkin> <282216171.1090748.1377328932833.JavaMail.ngmail@webmail08.arcor-online.net>
 <8609038.1091034.1377329428557.JavaMail.ngmail@webmail08.arcor-online.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Cc: git@vger.kernel.org, gitster@pobox.com, wking@tremily.us
To: jrnieder@gmail.com, th.acker@arcor.de
X-From: git-owner@vger.kernel.org Sun Aug 25 13:31:17 2013
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@plane.gmane.org
Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <git-owner@vger.kernel.org>)
	id 1VDYXM-0001rS-1y
	for gcvg-git-2@plane.gmane.org; Sun, 25 Aug 2013 13:31:16 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756315Ab3HYLbM (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Sun, 25 Aug 2013 07:31:12 -0400
Received: from mail-in-02.arcor-online.net ([151.189.21.42]:35497 "EHLO
	mail-in-02.arcor-online.net" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1755139Ab3HYLbL (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 25 Aug 2013 07:31:11 -0400
Received: from mail-in-18-z2.arcor-online.net (mail-in-18-z2.arcor-online.net [151.189.8.35])
	by mx.arcor.de (Postfix) with ESMTP id 03F262FF99;
	Sun, 25 Aug 2013 13:31:10 +0200 (CEST)
Received: from mail-in-11.arcor-online.net (mail-in-11.arcor-online.net [151.189.21.51])
	by mail-in-18-z2.arcor-online.net (Postfix) with ESMTP id F09AE3481F3;
	Sun, 25 Aug 2013 13:31:09 +0200 (CEST)
Received: from webmail16.arcor-online.net (webmail16.arcor-online.net [151.189.8.70])
	by mail-in-11.arcor-online.net (Postfix) with ESMTP id E92B435A305;
	Sun, 25 Aug 2013 13:31:09 +0200 (CEST)
X-DKIM: Sendmail DKIM Filter v2.8.2 mail-in-11.arcor-online.net E92B435A305
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=arcor.de; s=mail-in;
	t=1377430269; bh=rUVxuVeU4f9OXFvzc8lI8DQ+Il+4lBFNBgdx5iAOOTs=;
	h=Date:From:To:Cc:Message-ID:In-Reply-To:References:Subject:
	 MIME-Version:Content-Type:Content-Transfer-Encoding;
	b=TkWc8D1S+bsO9bAka6JqpAdmJFdj9i907FOP9RUFLzpv3SaP/4JsCMy7p8BeOWJHX
	 c3fCAQU2mYRlZHRLoRfosoq4c9M5FfTa4hq6dd4kYpCMhe8ZeTFcBWxBN92mwibsmp
	 oixG4RqTlZypbJzja2FLLfe404vWVIOqB5fv8El4=
Received: from [178.7.23.208] by webmail16.arcor-online.net (151.189.8.70) with HTTP (Arcor Webmail); Sun, 25 Aug 2013 13:31:09 +0200 (CEST)
In-Reply-To: <20130825050820.GJ2882@elie.Belkin>
X-ngMessageSubType: MessageSubType_MAIL
X-WebmailclientIP: 178.7.23.208
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/232949>

 
> 
> Hm.  It's been too long since I was a novice, since I find the above
> clear already.
> 

OK; I will drop that patch.


---
Thomas
