From: Julian Phillips <julian@quantumfyre.co.uk>
Subject: Re: Alternative git logo and favicon
Date: Fri, 29 Jun 2007 11:08:11 +0100 (BST)
Message-ID: <Pine.LNX.4.64.0706291105400.8140@reaper.quantumfyre.co.uk>
References: <e8965c600706290054w43f896f3jaba176974938752d@mail.gmail.com>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
Cc: git@vger.kernel.org
To: Henrik Nyh <henrik@nyh.se>
X-From: git-owner@vger.kernel.org Fri Jun 29 12:08:17 2007
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1I4DOh-0005gT-Ml
	for gcvg-git@gmane.org; Fri, 29 Jun 2007 12:08:16 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754971AbXF2KIN (ORCPT <rfc822;gcvg-git@m.gmane.org>);
	Fri, 29 Jun 2007 06:08:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1754616AbXF2KIN
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Jun 2007 06:08:13 -0400
Received: from electron.quantumfyre.co.uk ([87.106.55.16]:45865 "EHLO
	electron.quantumfyre.co.uk" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753157AbXF2KIN (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 29 Jun 2007 06:08:13 -0400
Received: from neutron.quantumfyre.co.uk (neutron.datavampyre.co.uk [212.159.54.235])
	by electron.quantumfyre.co.uk (Postfix) with ESMTP id A82DBC15D4
	for <git@vger.kernel.org>; Fri, 29 Jun 2007 11:08:11 +0100 (BST)
Received: (qmail 26662 invoked by uid 103); 29 Jun 2007 11:08:11 +0100
Received: from 192.168.0.2 by neutron.quantumfyre.co.uk (envelope-from <julian@quantumfyre.co.uk>, uid 201) with qmail-scanner-1.25st 
 (clamdscan: 0.90.3/3551. spamassassin: 3.2.1. perlscan: 1.25st.  
 Clear:RC:1(192.168.0.2):. 
 Processed in 0.031799 secs); 29 Jun 2007 10:08:11 -0000
Received: from reaper.quantumfyre.co.uk (192.168.0.2)
  by neutron.datavampyre.co.uk with SMTP; 29 Jun 2007 11:08:11 +0100
X-X-Sender: jp3@reaper.quantumfyre.co.uk
In-Reply-To: <e8965c600706290054w43f896f3jaba176974938752d@mail.gmail.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/51167>

On Fri, 29 Jun 2007, Henrik Nyh wrote:

> I came up with an alternative logo/favicon to use with my gitweb:
> http://henrik.nyh.se/2007/06/alternative-git-logo-and-favicon.
>
> Thought I'd sent it to the list in case someone else likes them.

Shouldn't the "+" be green, and the "-" red, as in the original?  I 
thought the idea was to match the colours used by diff etc.?

-- 
Julian

  ---
Riches cover a multitude of woes.
 		-- Menander
