From: Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: What's cooking in git.git (Oct 2009, #01; Wed, 07)
Date: Thu, 8 Oct 2009 08:49:32 +0200 (CEST)
Message-ID: <alpine.DEB.1.00.0910080848380.4985@pacific.mpi-cbg.de>
References: <7viqeqjsx6.fsf@alter.siamese.dyndns.org>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Cc: git@vger.kernel.org
To: spearce@spearce.org
X-From: git-owner@vger.kernel.org Thu Oct 08 08:49:48 2009
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@lo.gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1Mvmot-000365-F8
	for gcvg-git-2@lo.gmane.org; Thu, 08 Oct 2009 08:49:47 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753443AbZJHGrw (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Thu, 8 Oct 2009 02:47:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1752847AbZJHGrw
	(ORCPT <rfc822;git-outgoing>); Thu, 8 Oct 2009 02:47:52 -0400
Received: from mail.gmx.net ([213.165.64.20]:55909 "HELO mail.gmx.net"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with SMTP
	id S1752723AbZJHGrv (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 8 Oct 2009 02:47:51 -0400
Received: (qmail invoked by alias); 08 Oct 2009 06:47:03 -0000
Received: from pacific.mpi-cbg.de (EHLO pacific.mpi-cbg.de) [141.5.10.38]
  by mail.gmx.net (mp066) with SMTP; 08 Oct 2009 08:47:03 +0200
X-Authenticated: #1490710
X-Provags-ID: V01U2FsdGVkX18knw94MgEkz57gySemWz+PCV0EqHNyqFUirJw1mn
	rsDzC4xbLCAGDT
X-X-Sender: schindelin@pacific.mpi-cbg.de
In-Reply-To: <7viqeqjsx6.fsf@alter.siamese.dyndns.org>
User-Agent: Alpine 1.00 (DEB 882 2007-12-20)
X-Y-GMX-Trusted: 0
X-FuHaFi: 0.6899999999999999
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/129676>

Hi,

On Wed, 7 Oct 2009, Junio C Hamano wrote:

> * sr/gfi-options (2009-09-06) 6 commits
>   (merged to 'next' on 2009-09-07 at 5f6b0ff)
>  + fast-import: test the new option command
>  + fast-import: add option command
>  + fast-import: test the new feature command
>  + fast-import: add feature command
>  + fast-import: put marks reading in it's own function
>  + fast-import: put option parsing code in separate functions
>  (this branch is used by jh/notes.)
> 
> Ping?

Shawn, last time I heard of this issue, it was stuck in your review queue.

Ciao,
Dscho
