From: Junio C Hamano <junkio@cox.net>
Subject: Re: [PATCH] Make tools use DESTDIR as well (otherwise rpm build is broken)
Date: Tue, 16 Aug 2005 11:59:39 -0700
Message-ID: <7vd5odd7xg.fsf@assigned-by-dhcp.cox.net>
References: <20050816182802.GH8041@shell0.pdx.osdl.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Cc: git@vger.kernel.org
X-From: git-owner@vger.kernel.org Tue Aug 16 21:01:48 2005
Return-path: <git-owner@vger.kernel.org>
Received: from vger.kernel.org ([209.132.176.167])
	by ciao.gmane.org with esmtp (Exim 4.43)
	id 1E56f7-0004rD-LI
	for gcvg-git@gmane.org; Tue, 16 Aug 2005 20:59:50 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030299AbVHPS7o (ORCPT <rfc822;gcvg-git@m.gmane.org>);
	Tue, 16 Aug 2005 14:59:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030298AbVHPS7o
	(ORCPT <rfc822;git-outgoing>); Tue, 16 Aug 2005 14:59:44 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:22145 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S1030299AbVHPS7n (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 16 Aug 2005 14:59:43 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050816185941.XLBY19627.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 16 Aug 2005 14:59:41 -0400
To: Chris Wright <chrisw@osdl.org>
In-Reply-To: <20050816182802.GH8041@shell0.pdx.osdl.net> (Chris Wright's
	message of "Tue, 16 Aug 2005 11:28:02 -0700")
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List: git@vger.kernel.org

My bug.  Thanks.
