From: Robin Rosenberg <robin.rosenberg@dewire.com>
Subject: Re: [RFC 1/8] UTF helpers
Date: Wed, 13 May 2009 07:24:44 +0200
Message-ID: <200905130724.44634.robin.rosenberg@dewire.com>
References: <1242168631-30753-1-git-send-email-robin.rosenberg@dewire.com> <1242168631-30753-2-git-send-email-robin.rosenberg@dewire.com> <alpine.DEB.1.00.0905130215260.27348@pacific.mpi-cbg.de>
Mime-Version: 1.0
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Cc: git@vger.kernel.org
To: Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-From: git-owner@vger.kernel.org Wed May 13 07:25:05 2009
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1M46xj-0000lU-01
	for gcvg-git-2@gmane.org; Wed, 13 May 2009 07:25:03 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752150AbZEMFYw (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Wed, 13 May 2009 01:24:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751562AbZEMFYv
	(ORCPT <rfc822;git-outgoing>); Wed, 13 May 2009 01:24:51 -0400
Received: from mail.dewire.com ([83.140.172.130]:24031 "EHLO dewire.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751214AbZEMFYv (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 13 May 2009 01:24:51 -0400
Received: from localhost (localhost [127.0.0.1])
	by dewire.com (Postfix) with ESMTP id 5CBD0145A589;
	Wed, 13 May 2009 07:24:46 +0200 (CEST)
X-Virus-Scanned: by amavisd-new at dewire.com
Received: from dewire.com ([127.0.0.1])
	by localhost (torino.dewire.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id I1PlPtqogs5N; Wed, 13 May 2009 07:24:46 +0200 (CEST)
Received: from sleipner.localnet (unknown [10.9.0.8])
	by dewire.com (Postfix) with ESMTP id 57B82145A585;
	Wed, 13 May 2009 07:24:46 +0200 (CEST)
User-Agent: KMail/1.11.2 (Linux/2.6.28-11-generic; KDE/4.2.2; i686; ; )
In-Reply-To: <alpine.DEB.1.00.0905130215260.27348@pacific.mpi-cbg.de>
Content-Disposition: inline
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/118980>

> This is ugly.

I told you so. No news.

> Okay, I'll stop here.  You might want to clean up your patch series before 
> resending.

I also told you why why I stopped working on the patches. The patches are not part of
a beauty contest and not meant for inclusion as such. If you cannot see through the
rubble, just ignore the patches. If the conclusion is that this is a way forward, then I
could start working on a completely new set of much cleaner patches.,

-- robin
