From: "Edward Z. Yang" <edwardzyang@thewritingpot.com>
Subject: Re: git+ssh using 'plink' on windows
Date: Mon, 15 Sep 2008 00:53:21 -0400
Message-ID: <48CDEA41.8050308@thewritingpot.com>
References: <206914.98935.qm@web95012.mail.in2.yahoo.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
To: git@vger.kernel.org
X-From: git-owner@vger.kernel.org Mon Sep 15 07:12:02 2008
Return-path: <git-owner@vger.kernel.org>
Envelope-to: gcvg-git-2@gmane.org
Received: from vger.kernel.org ([209.132.176.167])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1Kf6NT-0004T3-10
	for gcvg-git-2@gmane.org; Mon, 15 Sep 2008 07:11:59 +0200
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750873AbYIOFJH (ORCPT <rfc822;gcvg-git-2@m.gmane.org>);
	Mon, 15 Sep 2008 01:09:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750850AbYIOFJG
	(ORCPT <rfc822;git-outgoing>); Mon, 15 Sep 2008 01:09:06 -0400
Received: from main.gmane.org ([80.91.229.2]:51919 "EHLO ciao.gmane.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1750833AbYIOFJF (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 15 Sep 2008 01:09:05 -0400
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1Kf6KX-0006jx-R1
	for git@vger.kernel.org; Mon, 15 Sep 2008 05:08:57 +0000
Received: from random-four-twenty-nine.mit.edu ([18.243.6.174])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Mon, 15 Sep 2008 05:08:57 +0000
Received: from edwardzyang by random-four-twenty-nine.mit.edu with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Mon, 15 Sep 2008 05:08:57 +0000
X-Injected-Via-Gmane: http://gmane.org/
X-Complaints-To: usenet@ger.gmane.org
X-Gmane-NNTP-Posting-Host: random-four-twenty-nine.mit.edu
User-Agent: Thunderbird 2.0.0.16 (Windows/20080708)
In-Reply-To: <206914.98935.qm@web95012.mail.in2.yahoo.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List: git@vger.kernel.org
Archived-At: <http://permalink.gmane.org/gmane.comp.version-control.git/95875>

This mailing list post may be of interest to you:

http://www.mail-archive.com/msysgit@googlegroups.com/msg00977.html
